<!doctype html>
<html lang="es">
	<head>
		<title>Práctica 2 </title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
		<script type="text/javascript">

		</script>
		<style type="text/css">

		</style>
	</head>
	<body>
		<header>
			 átate
			 <br>

		</header>
		<a href="nike.html">Nike </a>
		<a href="adidas.html">Adidas </a>
		<a href="offwhite.html">Off-White </a>
		<a href="puma.html">Puma </a>
		<a href="fila.html">Fila </a>
		<a href="converse.html">Converse</a></br></br>
		Productos puma <br><br>
		LVL-UP XT - Zapatillas de entrenamiento <br><br>
		<img src="img/puma/puma.jpg"></img>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>

					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
