<!doctype html>
<html>
	<head>
		<title>Práctica 2-07-Salamanca</title>
		<meta charset="utf-8" />
		<meta name="author" content="DanielFerrera" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		</style>
		<script type="text/javascrip">

		</script>

	</head>
	<body>
		<header>
			<h1> Salamanca</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<div id="inicio">
							Salamanca es un municipio y ciudad española, capital de la provincia homónima, situada en la comunidad
							autónoma de Castilla y León. Está ubicada en la comarca del Campo de Salamanca, en plena meseta Norte,
							en el cuadrante noroeste de la península ibérica. Tiene una población de 144.436 habitantes empadronados
							(INE, 2017). Su área funcional estable alcanza los 203.999 ciudadanos, lo que la convierte en la tercera
							más poblada de la comunidad, tras la de Valladolid y la de León.
							Salamanca es una de las ciudades más bonitas de España. Es Patrimonio de la Humanidad por la UNESCO desde
							1988 y destaca por sus monumentos y por su Universidad, la más antigua del país.
						</div>
						<div id="historia">
							<h2>Apunte histórico</h2>
							La presencia humana en los límites de la actual provincia de Salamanca se adentra en el
							tiempo; así lo corroboran los grabados paleolíticos de la estación rupestre de Siega Verde
							(de entre 10.000 y 20.000 años), o las pinturas prehistóricas esquemáticas del Valle de Las
							Batuecas.

							Durante la Edad del Hierro diversas tribus se asentaron en el noroeste y levantaron poblados
							 fortificados, los castros, entre los que destacan Las Merchanas, Yecla de Yeltes o Saldeana.
							 Es el Territorio Vetón.
							La civilización romana dominó a los vetones y dio buenas muestras de su talento en la Vía de
							la Plata. La presencia musulmana vació estas tierras, si bien la convivencia propició el
							nacimiento de la cultura mudéjar, especialmente representativa en la comarca de Peñaranda.
							En el siglo XII, la repoblación de leoneses, castellanos, francos… dejó sus huellas en
							topónimos como la Sierra de Francia o Ciudad Rodrigo. El territorio se distribuyó entorno
							a las villas de señorío y las ciudades de realengo, con un carácter militar que se puede
							observar en las murallas y castillos de Ledesma, Montemayor del Río, Béjar o Miranda del
							Castañar. Y también nacieron nuevos reinos, como Portugal, y nuevas disputas, origen de
							 las Fortificaciones de Frontera.
							Con la Edad Moderna se levantaron casas señoriales, iglesias monumentales o fundaciones
							 religiosas en los principales núcleos urbanos, como Ciudad Rodrigo, Ledesma o Alba de
							 Tormes. A su vez, son tiempos de confrontaciones europeas; Salamanca ocupó un papel
							 protagonista en la Guerra de la Independencia, como queda patente en el sitio histórico
							 de la batalla de Los Arapiles.
						</div>
						<div id="monumentos">
							Salamanca es una de las joyas arquitectónicas de España por la gran densidad de monumentos
							que se encuentran en ella. Conventos, iglesias y edificios civiles se entremezclan por toda
							la zona del Centro de la ciudad, haciendo que, a cada paso, el turista descubra algún rincón encantador.
							Los monumentos más conocidos son la Universidad, las Catedrales (nueva y vieja) y la Plaza Mayor,
							aunque merece la pena visitar cada uno de los abajo detallados. Para los que dispongan de poco tiempo,
							recomendamos consultar las rutas de fin de semana.
							<div id="conchas">
								<h2>CASA DE LAS CONCHAS</h2>
								La Casa de las Conchas es una mansión señorial de la época de los Reyes Católicos en la que se combinan
								los estilos gótico tardío, mudéjar y renacentista.
								Su construcción comenzó a finales del siglo XV por orden de Rodrigo Maldonado de Talavera, aunque fue su
								hijo, Rodrigo Arias Maldonado, el que la terminó y vivió en ella.
								Debe su nombre a las más de 300 conchas representadas en su fachada, que están dispuestas a tresbolillo,
								siguiendo una composición romboidal propia del estilo mudéjar.
								No se sabe a ciencia cierta por qué motivo se cubrió de esta forma la fachada, pero hay dos teorías: una
								que dice que fue por pertenecer los Maldonado a la Orden de Santiago y otra que cuenta que fue una muestra
								de amor de Don Rodrigo a su esposa Juana, cuya familia, los Pimentel, tenía como símbolo nobiliario la
								concha.
								Sobre la puerta principal y las ventanas se halla el escudo de los Maldonado, con cinco flores de lis.
								Las rejas de las ventanas del piso inferior están consideradas como de lo mejor de la rejería castellana.
								Destaca también la asimetría existente entre las ventanas de mayor tamaño, algo propio del gótico.
								Aunque lo más destacado del edificio sea la fachada, llama también la atención su patio, que cuenta con un
								pozo en la parte central y en el que se mezclan con una gran armonía las columnas mixtilíneas típicas de
								Salamanca, la decoración mudéjar y las gárgolas.
								Desde el piso superior, al que se accede por una escalera de tres tramos, se tiene una vista privilegiada
								de las Torres de la Clerecía.
								La Casa de las Conchas tiene también una torre, aunque originalmente tenía dos. La que falta fue mandada
								derruir por Carlos I, como castigo a la familia Maldonado porque uno de sus miembros, Pedro Maldonado Pimentel,
								hijo de Rodrigo y Juana, fue caudillo comunero en la Batalla de Villalar.
								La torre que aún se mantiene en pie fue recortada en el siglo XVIII para evitar la ruina del edificio.
								En la actualidad la Casa de las Conchas alberga la sede de la Biblioteca Pública de Salamanca, dependiente de
								la Junta de Castilla y León.
								<div>
								<h3>Curiosidades y leyendas de la Casa de las Conchas</h3>
								Cuenta la leyenda que debajo de una de las conchas hay una moneda de oro. Esta historia tiene otras versiones,
								como que la familia guardó un tesoro detrás de una de estas piezas y que aquel que lo encuentre se quedará con él.
								Y siguiendo con el oro, también se dice que los Jesuitas ofrecieron una moneda de este metal por cada una de las
								conchas de la fachada, con el fin de comprar la casa y derribarla, para tener espacio para la construcción de la Clerecía.
								La Casa de las Conchas fue construida para ser usada como vivienda familiar, pero a lo largo de su existencia ha
								tenido otros usos: fue cárcel de la Universidad, cuartel y, como ya hemos dicho, biblioteca. Su propiedad ha pasado
								también por muchas manos. Los últimos dueños particulares, los condes de Santa Coloma, se la cedieron al Ayuntamiento
								de Salamanca en 1967. El trato consistía en un arrendamiento por 99 años, al simbólico precio de una peseta de oro.
								En 1996 la historia dio un giro inesperado, ya que los condes hicieron frente al pago de un impuesto entregándole la
								propiedad de la casa a la Junta de Andalucía. Por ello, este edificio fue "andaluz" hasta que en 2005 el Estado lo
								permutó por el Banco de España de Granada.
								</div>
							</div>

							<div id="nueva">
								<h2>CATEDRAL NUEVA</h2>
								La Catedral Nueva es una de las dos catedrales con las que cuenta la ciudad de Salamanca.
								La necesidad de construir este edificio surgió al quedarse pequeña la que ahora es conocida como Catedral Vieja por el auge de la ciudad, debido a la actividad universitaria, a comienzos del siglo XVI.
								Para su construcción se solicitó ayuda a los Reyes Católicos.
								Las obras comenzaron en 1512, sobre un proyecto de Gil de Ontañón, y terminaron en 1733, por lo que esta catedral es una de las últimas manifestaciones del gótico español.
								Estaba previsto que la Catedral Vieja siguiera en pie para permitir el culto hasta finalizar los trabajos de edificación de la Nueva y que en ese momento fuera derribada. Cuando concluyó la obra, más de dos siglos después, la idea fue reconsiderada y, por suerte, ambos edificios fueron conservados.
								<div>
									<h3>Exterior de la Catedral Nueva</h3>
									<div>
										<h4>Fachada principal de la Catedral Nueva</h4>
										La fachada principal de la Catedral Nueva está situada en la calle Benedicto XVI (antigua calle Cardenal Pla y Deniel).
										Llama la atención por su abundante decoración, entre la que destacan los relieves que representan las escenas del Nacimiento y la Epifanía, situados debajo de un magnífico Calvario.
									</div>
									<div>
										<h4>Puerta de Ramos</h4>
										La Puerta de Ramos, ubicada en la amplia y monumental Plaza de Anaya, es uno de los lugares más fotografiados de la Catedral.
										Artísticamente, la parte más destacada de esta puerta es la representación de la entrada de Jesús en Jerusalén, aunque tienen mucha más fama las extrañas figuras que se esconden entre la decoración: el dragón (o mono) comiendo helado, el conejo de la suerte (que en realidad es una liebre), la cigüeña...y, por supuesto, el conocidísimo astronauta.
									</div>
									<div>
										<h4>Portadas del crucero</h4>
										En los dos extremos del crucero de la Catedral pueden verse dos fantásticas portadas. La de la parte norte junto a la Puerta de Ramos y la de la parte sur formando parte del bellísimo Patio Chico.
									</div>
									<div>
										<h4>Astronauta de la Catedral Nueva</h4>
										La presencia de la escultura de un astronauta en la pared de una catedral gótica ha dado lugar a muchas falsas leyendas. Desde su supuesto origen extraterrestre hasta las capacidades adivinatorias de los que lo tallaron en la piedra.
										La realidad es mucho más simple. El astronauta de la Catedral Nueva fue esculpido en 1992 con motivo de la restauración de la Puerta de Ramos, ya que es tradición que se añada un elemento contemporáneo en cada una de las restauraciones que se realicen.
									</div>
								</div>
								<div>
									<h3>Interior de la Catedral Nueva</h4>
									La Catedral Nueva tiene planta rectangular y está formada por tres naves y varias capillas-hornacina situadas en los laterales.
									El interior sorprende por su magnitud, la esbeltez de sus columnas, que sostienen su bóveda gótica, la armónica perspectiva de los espacios, la luminosidad y el equilibrio entre las diferentes influencias arquitectónicas que hay en ella. Asimismo, por la decoración de las cornisas que dan la vuelta a la Catedral por dentro.ç
									Llaman la atención el trascoro y la cúpula barrocos, los órganos de los siglos XVI y XVII y el Cristo de las Batallas, de estilo románico y llamado del Cid Campeador.
									<div>
										<h4>Capilla Mayor</h4>
										La Capilla Mayor carece de retablo, pero está presidida por una imagen de la Asunción y por las urnas que guardan los restos de San Juan de Sahagún (patrón de Salamanca) y Santo Tomás de Villanueva.
										Está cubierta por una increible bóveda policromada y dorada.
									</div>
									<div>
										<h4>Coro</h4>
										En medio de la nave central y frente a la Capilla Mayor puede verse el coro de los canónigos, un impresionante conjunto barroco diseñado por Joaquín Benito y Alberto de Churriguera.
										Está estructurado en dos alturas: el coro alto y el coro bajo. Los asientos del coro alto están decorados con representaciones en relieve de Cristo Salvador, los Apóstoles, los Evangelistas y otros santos y Padres de la Iglesia. En el coro bajo pueden verse imágenes de vírgenes y santas.
										El espacio del coro y la Capilla Mayor está rodeado por una reja elaborada por Duperier, rejero francés del Duque de Alba.
									</div>
									<div>
										<h4>Altar del Cristo de la Agonía Redentora</h4>
										En el crucero norte se encuentra una imagen del Cristo de la Agonía Redentora que data del siglo XVI.
										Este Cristo, de extraordinario realismo, cuenta con mucha devoción entre los fieles salmantinos. Procesiona el Jueves Santo con la Real Cofradía Penitencial del Santísimo Cristo Yacente de la Misericordia y de la Agonía Redentora.
										Frente al altar se encuentra el sepulcro de Francisco de Bobadilla, obispo que puso la primera piedra de la Catedral.
									</div>
									<div>
										<h4>Capillas laterales</h4>
										La Catedral Nueva tiene las siguientes capillas laterales:
									</div>
									<div>
										<h4>Capilla de San Clemente</h4>
										Con imágenes de San Clemente y la Virgen del Socorro.
									</div>
									<div>
										<h4>Capilla de Diego de Neyla</h4>
										Se sitúa en el espacio que ocupa la Puerta de Ramos, por lo que no es una capilla cerrada. Está formada por dos arcosolios, que contienen dos sepulcros. A la izquierda, y acompañado por una pintura del siglo XVI que representa a la Virgen con el Niño y San Juanito se encuentra el de Diego de Neyla. A la derecha está el del arcediano Roque de Vergas.
									</div>
									<div>
										<h4>Capilla de Santiago y Santa Teresa</h4>
										También llamada de Almansa. Su retablo cuenta con dos esculturas que representan a Santiago y Santa Teresa, patronos de España.
										En esta capilla están las tumbas del Padre Cámara y de Francisco Frutos Valiente, dos de los obispos más destacados de Salamanca en el siglo XX.
									</div>
									<div>
										<h4>Capilla de Nuestra Señora de la Verdad</h4>
										Fundada por el obispo Antonio Corrionero para que fuera su lugar de enterramiento y el de sus familiares. En el retablo puede verse a la Virgen con el Niño.
									</div>
									<div>
										<h4>Capilla de San Antonio</h4>
										El retablo cuenta con una imagen de San Antonio realizada por José de Larra. Pueden verse también una pintura de la Magdalena y otra del Martirio de San Juan Bautista.
									</div>
									<div>
										<h4>Capilla de la Virgen de la Cabeza</h4>
										Una imagen de la Virgen con el Niño en brazos preside el altar. En el lateral se sitúa otra Virgen con el Niño sobre la rodilla.
										En esta capilla se guarda el paso de "La Borriquilla", que desfila el Domingo de Ramos.
									</div>
									<div>
										<h4>Capilla de la Virgen de Lourdes</h4>
										Antiguamente dedicada a San Tirso.
									</div>
									<div>
										<h4>Capilla de la Virgen del Pilar</h4>
										El altar cuenta con una imagen de la Virgen, detrás de la cual puede verse una pintura de la venida de Santa María a Zaragoza ante el Apóstol Santiago.
									</div>
									<div>
										<h4>Capilla de Nuestra Señora de la Soledad</h4>
										La capilla está dedicada a Nuestra Señora de la Soledad, cuya imagen preside el espléndido retablo churrigueresco. Esta Virgen es una de las más veneradas por los salmantinos.
									</div>
									<div>
										<h4>Capilla del Cristo de las Batallas</h4>
										Esta capilla recibe su nombre de la imagen que la preside: el Cristo de las Batallas, del siglo XII.
										Según cuenta la historia, esta imagen era la que llevaba el obispo Jerónimo, primer obispo salmantino tras la repoblación, cuando acompañó a El Cid en la reconquista de Valencia.
										La capilla alberga también el sepulcro de este obispo y una imagen de la Virgen del Carmen.
									</div>
									<div>
										<h4>Capilla de San José</h4>
										El retablo guarda una imagen de San José y el Niño. Pueden verse también pinturas que representan a Santa Elena, San Juan y a Santiago Matamoros.
									</div>
									<div>
										<h4>Capilla de la Virgen de los Dolores</h4>
										En esta capilla destaca la Virgen de la Piedad, del siglo XVIII. Esta imagen procesiona en Semana Santa con la Hermandad Dominicana del Santísimo Cristo de la Buena Muerte.
									</div>
									<div>
										<h4>Capilla de San Nicolás de Bari</h4>
										Cuenta con dos retablos: uno barroco con la imagen del titular de la capilla y otro neoclásico que alberga una imagen de la Inmaculada.
									</div>
									<div>
										<h4>Capilla de Jesús Nazareno</h4>
										En esta capilla puede verse una interesante colección de lienzos italianos.
									</div>
									<div>
										<h4>Capilla de la Virgen del Desagravio</h4>
										Está presidida por un pequeño lienzo que representa a la Inmaculada y que procede de un altar callejero. Fue trasladado allí después de haber sido rasgado por un opositor al Dogma de la Inmaculada Concepción.
									</div>
									<div>
										<h4>Capilla de la Virgen de Morales</h4>
										En el centro del retablo puede verse una imagen de San Bartolomé. En la parte superior se encuentra una Virgen con el Niño y San Juanito, de Luis de Morales.
									</div>
									<div>
										<h4>Capilla del Presidente</h4>
										Fundada por por Francisco Fernández de Liébana, presidente de la Real Chancillería de Valladolid.
										En el altar se encuentran representados la Aparición de Cristo Resucitado a la Virgen y Entierro de Cristo. Enfrente puede verse una imagen de la Virgen de Belén, atribuida a "la Roldana", considerada la primera escultora española, y al lado un Ecce Homo.
									</div>
									<div>
										<h4>Capilla Dorada</h4>
										Recibe su nombre por la decoración de color dorado que recubre sus paredes y que está formada por un centenar de esculturas, que representan en su mayoría a santos y personajes religiosos, aunque también otros como Adán y Eva.
										Sorprende y sobrecoge la representación de la Muerte con un sapo entre las piernas en un nicho de la pared. Este animal representa el pecado de la lujuria.
										El retablo está presidido por un magnífico Calvario.
									</div>
									<div>
										<h4>Capilla de San Lorenzo</h4>
										Fue fundada por Lorenzo Sánchez de Acebes y su esposa, que están enterrados en esta capilla.
										En el retablo puede verse una imagen del martirio de San Lorenzo.
										Desde este lugar se accede a la Catedral Vieja.
									</div>
								</div>
								<div>
									<h3>Torres de la Catedral</h3>
									Las Torres Medievales de la Catedral se pueden visitar desde 2002. Bajo la denominación de Ieronimus se encuentra una de las experiencias más recomendables de la ciudad: recorrer las alturas de ambas catedrales y conocerlas desde otra perspectiva.
								</div>
							</div>
							<div id="vieja">
								<h2>CATEDRAL VIEJA</h2>
								La Catedral Vieja es la más antigua de las dos catedrales de Salamanca y está consagrada a Santa María de la Sede.
								Su construcción fue iniciada en el año 1140 y terminó un siglo después.
								Es de estilo románico casi en su totalidad, aunque las bóvedas son de transición al gótico.
								Tiene planta de cruz latina, con tres naves, crucero y tres ábsides semicirculares.
								El aumento de la población en la ciudad motivó que en el siglo XVI comenzara a construirse un nuevo templo más grande. Estaba proyectado que esta catedral se derribara al concluir las obras de la nueva, pero cuando llegó ese momento, más de dos siglos después, la idea inicial fue reconsiderada y ambos edificios siguieron en pie, adosados uno al otro.
								<div>
									<h3>Exterior de la Catedral Vieja</h3>
									<div>
										<h4>Portada principal</h4>
											La portada original de la Catedral Vieja fue tapada por otra en el siglo XVIII. Ésta, a su vez, ha quedado escondida en parte debajo del refuerzo de piedra que se hizo para evitar que se cayera la torre de las campanas, que quedó muy dañada tras el Terremoto de Lisboa de 1755.
											Originalmente esta portada estaba flanqueada por dos torres: una que quedó debajo de la torre de la Catedral Nueva y otra que no llegó a terminarse y que recibe el nombre de Torre Mocha.
									</div>
								</div>
								<div>
									<h3>Interior de la Catedral Vieja</h3>
									<div>
										<h4>Capilla Mayor y retablo</h4>
										Sin duda uno de los elementos más destacados de esta catedral es el retablo situado en la Capilla Mayor. Es obra de los hermanos Delli y está formado por 53 tablas que se reparten en once calles y cinco alturas y que muestran diversos episodios de la vida de la Virgen, desde su nacimiento hasta su coronación. Sobre ellas, puede verse una representación del Juicio Final.
									Preside el retablo una imagen de la Virgen de la Vega, Patrona de Salamanca.
									</div>
									<div>
										<h4>Capilla de San Martín o del Aceite</h4>
										La Capilla de San Martín llama la atención por las pinturas murales góticas que recubren sus paredes y que representan varios motivos y escenas: el Juicio Final, San Martín partiendo su capa con un pobre, Cristo en Majestad, las Esposas místicas de Cristo, etc.
										En esta capilla pueden verse también varios sepulcros de obispos.
									</div>
									<div>
										<h4>Claustro</h4>
										El Claustro original quedó muy dañado a causa del Terremoto de Lisboa. El actual es una reconstrucción realizada en 1785.
										Está rodeado de varias capillas.
									</div>
									<div>
										<h4>Capilla de San Salvador o de Talavera</h4>
										Es la más antigua de las capillas del claustro. Cuenta con una cúpula octogonal de 16 columnas, que es de influencia musulmana y que data del siglo XIII.
										Su fundador, Rodrigo Arias Maldonado, recuperó en esta capilla la liturgia en rito mozárabe, que había sido suprimida en España a principios del siglo XI. En el centro de la estancia puede verse su sepulcro. Aquí están también enterrados sus nietos, los Comuneros Francisco y Pedro Maldonado Pimentel. El pendón de Francisco Maldonado se conserva en este lugar.
									</div>
									<div>
										<h4>Capilla de Santa Bárbara</h4>
										Fue fundada por el obispo Juan Lucero, que está enterrado en el centro de la capilla, en el siglo XIV.
										El retablo está decorado con cerámica de Talavera y acoge una imagen de Santa Bárbara.
										Hasta 1843 éste era el lugar en el que se realizaban los exámenes de grado o de doctorado de la Universidad. El estudiante que se iba a examinar pasaba allí la noche preparando la prueba (de ahí el dicho de "estar en capilla"). A la mañana siguiente los profesores se sentaban en los bancos de los laterales y evaluaban al alumno. Si aprobaba, salía por la puerta principal de la Catedral, donde lo esperaban sus compañeros para celebrarlo. Si suspendía, salía por la puerta de los carros, una puerta secundaria que está situada en la galería del claustro.
									</div>
									<div>
										<h4>Salas Capitulares</h4>
										Las Salas Capitulares albergan parte del Museo Catedralicio y en ellas se pueden ver varias pinturas y esculturas del período comprendido entre el siglo XIII y el XX.
									</div>
									<div>
										<h4>Capilla de Santa Catalina</h4>
										Esta capilla es la más grande de todo el claustro. En ella se han llevado a cabo numerosas actividades. Desde teatro hasta celebración de sínodos medievales.
										Acoge diversas esculturas, pinturas y otros objetos.
									</div>
									<div>
										<h4>Capilla de San Bartolomé o de Anaya</h4>
										En esta capilla, dedicada a San Bartolomé, se encuentra el mausoleo de Diego de Anaya y Maldonado, que fue arzobispo de Sevilla y fundador del Colegio Mayor de San Bartolomé, primer colegio mayor de España.
										El sepulcro, que se sitúa en el centro de la capilla, está elaborado en alabastro y rodeado por una magnífica reja de estilo gótico con detalles platerescos.
										En la sala hay otros sepulcros, entre los que destaca el correspondiente a Gutiérre de Monroy y Aldonza de Anaya.
										Puede verse también un órgano que está considerado como uno de los más antiguos de Europa.
									</div>
								</div>
								<div>
									<h3>Torre del Gallo</h3>
									Uno de los elementos más interesantes de la Catedral Vieja es el cimborrio, que recibe el nombre de Torre del Gallo en alusión al animal que aparece en la veleta que está situada en la parte superior.
									La parte interior tiene forma de media naranja, mientras que la exterior es casi cónica y presenta una decoración de escamas.
									La Torre del Gallo pertenece al grupo de cimborrios del Duero, en el que están incluidos además los de la Catedral de Zamora, la Colegiata de Toro y la Catedral de Plasencia. Todos ellos se caracterizan por tener influencia francesa y lombarda, estar adornados con decoración de escamas y de bolas y por haberse construido durante el periodo de transición del Románico al Gótico en el área geográfica del antiguo Reino de León.
								</div>
							</div>
							<div>
								<h2>CONVENTO DE SAN ESTEBAN O DOMINICOS</h2>
								El Convento de san Esteban es un convento perteneciente a la Orden de Predicadores o Dominicos.
								Los frailes dominicos llegaron a Salamanca en el siglo XIII, poco tiempo después de que se fundara la Universidad.
								En un principio se instalaron fuera de las murallas de la ciudad, junto al río Tormes, pero este primer convento fue destruido por una riada en 1256.
								Ese mismo año, el obispado les concedió un terreno intramuros, en el que levantaron un nuevo convento, del que apenas quedan restos. El edificio actual fue construido entre 1524 y 1610.
								<div>
								<h3>Exterior del Convento de san Esteban</h3>
								<div>
								<h4>Fachada de la iglesia de san Esteban</h4>
								La fachada de la iglesia es uno de los más bellos ejemplos del plateresco español.
								En su parte central destaca la representación del Martirio de san Esteban, de Juan Antonio Ceroni. Sobre esta imagen puede verse un Calvario del mismo autor.
								En la parte superior hay una terraza que se puede visitar y que cuenta con unas espléndidas vistas del casco antiguo de Salamanca.
								</div>
								<div>
								<h4>Pórtico de entrada al convento</h4>
								El acceso al convento se realiza a través de un pórtico que está situado haciendo un ángulo recto con la fachada de la iglesia.
								Está formado por arcos de medio punto de inspiración italiana.
								</div>
								</div>
								<div>
								<h3>Interior del Convento de san Esteban</h3>
								<div>
								<h4>Iglesia de san Esteban</h4>
								La iglesia de san Esteban tiene planta de cruz latina y una sola nave. Desde el crucero a los pies es de estilo gótico tardío, pero el crucero, cimborrio y presbiterio son de estilo renacentista.
								<div>
								<h5>Retablo mayor</h5>
								El retablo mayor de la iglesia es obra de José de Churriguera.
								En el centro puede verse el expositorio del Santísimo Sacramento, que está rodeado por seis enormes columnas salomónicas por las que trepan parras de grandes hojas y racimos, en alegoría a la sangre de Cristo. Entre estas columnas están situadas dos esculturas que representan a santo Domingo de Guzmán y san Francisco de Asís.
								En la parte superior del retablo destaca un cuadro que muestra el Martirio de san Esteban.
								</div>
								<div>
								<h5>Retablos laterales</h5>
								Los discípulos de Churriguera construyeron dos retablos a ambos lados del mayor. El de la izquierda está dedicado a santo Domingo de Guzmán y el de la derecha a santo Tomás de Aquino.
								</div>
								<div>
								<h5>Capilla del Rosario</h5>
								Está situada junto al retablo dedicado a santo Domingo. Es obra de Churriguera y llama la atención por el magnífico fresco que Antonio de Villamor pintó sobre el arco de la capilla y que representa la Coronación de la Virgen.
								</div>
								<div>
								<h5>Capillas laterales</h5>
								La iglesia cuenta con varias capillas situadas en los laterales realizadas en distintos estilos y con decoraciones diferentes entre si.
								</div>
								</div>
								<div>
								<h4>Sacristía</h4>
								La sacristía, situada junto a la iglesia, es muy amplia para permitir que muchos frailes se preparen de forma simultánea para la concelebración de la eucaristía.
								Fue construida en el siglo XVII. Su mecenas fue Fray Pedro de Herrera, catedrático de la Universidad de Salamanca, prior del convento y obispo de Canarias, Tuy y Tarazona, que está enterrado en esta sala, enfrente de su estatua orante.
								</div>
								<div>
								<h4>Escalera de Soto</h4>
								Esta escalera llama la atención por su técnica, totalmente innovadora y atrevida para la época de su construcción (mediados del siglo XVI), ya que el tramo inferior sujeta todo el conjunto y sólo se apoya en los muros, sin descargar su peso sobre ellos.
								</div>
								<div>
								<h4>Claustro de Procesiones o de los Reyes</h4>
								Es un claustro de dos plantas. La inferior se creó para la celebración de procesiones y la superior para el uso más privado de los frailes.
								La planta baja está hermosamente decorada, con 20 grandes arcos renacentistas tratados al estilo gótico tardío, una fabulosa bóveda de crucería, medallones que representan a profetas del Antiguo Testamento y hornacinas que muestran la infancia de Jesucristo.
								En la parte superior hay 40 arcos de medio punto, cuyos capiteles están decorados con distintas figuras religiosas.
								</div>
								<div>
								<h4>Salas capitulares</h4>
								El Capítulo o sala capitular es el lugar donde los dominicos se reúnen para tomar decisiones de forma democrática, como forma de mantener unida la comunidad.
								El convento cuenta con dos salas capitulares: el Capítulo Antiguo, que se utilizó desde la construcción del convento hasta 1634 y el Capítulo Nuevo, que se usó a partir de esa fecha.
								</div>
								<div>
								<h4>Coro</h4>
								El coro se encuentra en la parte superior de la iglesia. Antiguamente era el lugar donde se reunían los frailes para orar.
								Destacan la enorme pintura "El Triunfo de la Iglesia", de Antonio Palomino, así como el atril de madera que está situado en el centro del coro.
								</div>
								<div>
								<h4>Museo San Esteban</h4>
								Este museo ocupa el lugar donde estaba la biblioteca del convento. Alberga una interesante colección de objetos religiosos.
								</div>
								</div>
								<div>
								<h3>Cristóbal Colón y el Convento de San Esteban</h3>
								Uno de los personajes históricos más importantes que han pasado por el Convento de San Esteban es Cristóbal Colón, que viajó hasta aquí para entrevistarse con el prior del convento, Fray Diego de Deza, que era confesor de Isabel la Católica.
								Su propósito era conseguir que los Dominicos convencieran a la reina de que financiara su viaje a las Indias.
								El salón donde se realizaron estas conversaciones recibe el nombre de Salón de Profundis o de Colón y ha sido restaurado recientemente para su apertura al público.
								</div>
							</div>
							<div>
								<h2>CLERECíA - COLEGIO REAL DE LA COMPAÑÍA DE JESÚS</h2>
								El Colegio Real de la Compañía de Jesús es un imponente edificio que mandó erigir la reina Margarita de Austria, esposa de Felipe III y que comenzó a construirse en 1617, cuando ya habían pasado seis años de su muerte.
								El arquitecto Juan Gómez de Mora fue el encargado de iniciar el proyecto, pero dado que las obras duraron unos 150 años, fueron muchos los que dejaron su huella en este Colegio. Entre ellos, los célebres Andrés y Jerónimo García de Quiñones, presentes en un gran número de edificios de la época.
								Fue colegio y residencia de jesuitas durante un siglo, hasta que éstos fueron expulsados de España.
								Desde 1940 es sede de la Universidad Pontificia de Salamanca.
								Debido a la función inicial para la que fue construido, el edificio está dividido en tres partes: la iglesia, el colegio y la residencia.
								<div>
								<h3>Iglesia del Colegio Real de la Compañía de Jesús</h3>
								La iglesia del Colegio Real de la Compañía de Jesús , que está consagrada al Espíritu Santo, es más conocida como la Clerecía.
								Tiene una impresionante fachada realizada en tres cuerpos y que cuenta con dos torres, que construyó Andrés García de Quiñones basándose en un modelo que había sido proyectado inicialmente para el edificio del Ayuntamiento en la Plaza Mayor.
								El interior de la iglesia es de una sola nave con capillas laterales y está iluminado por una gran cúpula, que ha tenido que ser reforzada en numerosas ocasiones debido al peligro de derrumbe por su tamaño.
								Destaca el retablo de estilo barroco del siglo XVII, en el que se puede ver, entre otras figuras y representaciones religiosas, la imagen de San Ignacio, fundador de la Compañía de Jesús.
								</div>
								<div>
								<h3>Colegio</h3>
								En el interior del Colegio llaman la atención por su belleza el Patio Barroco, el Aula Magna, la Escalera de Honor y la colección de pinturas Vita Ignatii, que narra, en los veintiocho lienzos de los que está compuesta, la vida de San Ignacio de Loyola.
								</div>
								<div>
								<h3>Scala Coeli</h3>
								El Colegio Real de la Compañía de Jesús fue construido en el punto más alto de Salamanca por deseo de la reina Margarita. Gracias a ello, desde sus torres se divisa toda la ciudad. Desde 2012, con la creación de la exposición permanente Scala Coeli, es posible subir hasta lo más alto y conocer aspectos hasta ahora desconocidos al público, de igual forma que se lleva haciendo desde hace más de diez años en las Catedrales con Ieronimus.
								</div>
							</div>
							<div>
								<h2>PLAZA MAYOR</h2>
								Felipe V premió a Salamanca con esta espectacular plaza en el año 1710 por el apoyo brindado por la Ciudad durante la guerra de Sucesión.
								La Plaza Mayor fue construida entre 1729 y 1755 y es de estilo churrigueresco, que es una variante del barroco.
								El proyecto es de Alberto de Churriguera, aunque el Ayuntamiento lo realizó Andrés García de Quiñones.
								La Plaza es porticada, con arcos de medio punto y decoración de medallones con rostros de personajes históricos. En el ala este están los dedicados a los Reyes de España, en el sur los personajes de la historia de España y en los otros dos figuras relevantes de la historia salmantina.
								Las distintas fachadas o pabellones no tienen la misma longitud, lo que hace que la Plaza sea asimétrica, aunque tiende a la figura cuadrada. De hecho, Miguel de Unamuno dijo de ella que era un "cuadrilátero irregular, pero asombrosamente armónico".
								Cada uno de los lados tiene una altura de tres pisos y la misma apariencia, exceptuando la fachada del Ayuntamiento que tiene una espadaña con tres campanas en lo alto, además de cuatro esculturas que son alegorías, probablemente, de la Agricultura, el Comercio, la Industria y la Geografía.
								La Plaza ha sido desde su construcción el centro neurálgico de Salamanca. Llegó a estar ajardinada e incluso a permitir el paso de vehículos por su interior. En la actualidad, es peatonal y tiene una magia especial a cualquier hora del día.
								En 1935 fue declarada Monumento Nacional y en 1973 Monumento Histórico-Artístico.
								<div>
								<h3>Pabellones de la Plaza Mayor</h3>
									<div>
									<h4>Pabellón Real</h4>
									Situado a la derecha si miramos hacia el edificio del Ayuntamiento.
									Fue construido en la fase inicial que se llevó a cabo entre 1729 y 1735. Su edificación sirvió para corregir el desnivel que había entre la plaza y los terrenos adyacentes.
									En este pabellón hay 18 medallones de reyes y reinas de España esculpidos en el siglo XVIII. Junto a ellos estaba otro, de 1937, que representaba a Francisco Franco y que fue retirado, en cumplimiento de la Ley de Memoria Histórica, en 2017.
									</div>
									<div>
									<h4>Pabellón de San Martín</h4>
									Está situado a nuestras espaldas si miramos hacia el Ayuntamiento.
									Fue el siguiente en ser construido y las obras comenzaron cuando aún no se había terminado el Pabellón Real.
									Los medallones de este pabellón representan a conquistadores y militares españoles.
									</div>
									<div>
									<h4>Pabellón de Pretineros</h4>
									El nombre de este pabellón hace referencia a los curtidores y vendedores de cuero que se concentraban en la zona antes de su construcción.
									Las obras de este lienzo se demoraron cerca de quince años, debido a la falta de acuerdo entre los dueños del terreno y el Consistorio municipal.
									Los medallones de este pabellón representan a figuras históricas variadas. Desde escritores, como Miguel de Cervantes, hasta santos, como Santa Teresa de Jesús.
									</div>
									<div>
									<h4>Pabellón Consistorial</h4>
									En este pabellón se sitúa el Ayuntamiento.
									Sus medallones representan a varios reyes, militares y conquistadores. Además, pueden verse dos alegorías de la Primera y la Segunda Repúblicas.
									En un principio, estaba previsto que el edificio del Ayuntamiento contara con dos torres gemelas, una a cada lado de la espadaña. Sin embargo, este proyecto nunca se llevó a cabo por miedo a que la estructura no aguantara el peso.
									</div>
								</div>
								<div>
								<h3>La Mariseca</h3>
								'La Mariseca' es un símbolo formado por la bandera de España y la figura de un toro que se coloca el 25 de julio sobre la espadaña del Ayuntamiento para anunciar la celebración de las Ferias y Fiestas de la ciudad y que se retira cuando éstas terminan.
								La tradición se remonta al siglo XV, antes de la construcción de la Plaza Mayor, y en un principio 'La Mariseca' se colocaba en la Plaza de San Martín.
								Este símbolo se creó para anunciar todos los festejos taurinos que se celebraban en Salamanca a lo largo del año, pero en la actualidad ya sólo se utiliza para señalar las Fiestas en honor a Nuestra Señora de la Vega.
								</div>
							</div>
							<div>
								<h2>UNIVERSIDAD DE SALAMANCA</h2>
								La Universidad de Salamanca fue fundada por Alfonso IX en 1218 y es la más antigua de las universidades hispanas existentes.
								El edificio histórico principal está en uno de los laterales del Patio de Escuelas. Su construcción comenzó en 1415.
								En este patio se encuentra también el Hospital del Estudio, que hoy en día es la sede del Rectorado y cuya fachada está coronada por una fantástica crestería renacentista.
								En el centro del Patio de Escuelas se puede ver una señorial estatua de Fray Luis de León, que fue uno de los más destacados profesores que ha tenido la Universidad.
								<div>
								<h3>Exterior del edificio histórico de la Universidad de Salamanca</h3>
								La fachada plateresca, que fue tallada en piedra como si de orfebrería se tratase, es de una gran espectacularidad por la variedad y belleza de la decoración y la abundancia e interés de los simbolismos que contiene, principalmente el de la rana sobre la calavera.
								Se divide en tres cuerpos, que están a su vez divididos en calles. Cinco en los dos primeros cuerpos y tres en el tercero.ç
								es Católicos acompañada del texto en griego "Los Reyes a la Universidad y la Universidad a los Reyes".
								En el segundo cuerpo aparecen tres escudos: el águila bicéfala del emperador Carlos V, la representación de todos los reinos de la España de la época y el águila de San Juan, símbolo de la Reina Isabel la Católica.
								En el tercer cuerpo puede verse un papa, junto al que están representados los dioses Hércules y Venus.
								<div>
								<h4>La rana de la fachada de la Universidad</h4>
								La figura más famosa de entre todas las que tiene la fachada es la de una pequeña rana o sapo que reposa sobre una calavera.
								Cuenta la leyenda que el estudiante que vaya a estudiar a Salamanca y encuentre la rana en la fachada de la Universidad, tendrá suerte y aprobará los exámenes.
								Sea cierto o no, en la actualidad, cientos de turistas la buscan cada día. Tarea, dicho sea de paso, bastante difícil si no se cuenta con ayuda.
								</div>
								</div>
								<div>
								<h3>Interior del edificio histórico de la Universidad de Salamanca</h3>
								El interior se organiza alrededor de un patio de estructura monástica.
								Originalmente el edificio sólo tenía una planta, aunque en el siglo XIX se añadió un segundo piso.
								<div>
								<h4>Primera planta</h4>
								En la primera planta están las antiguas aulas, en cuyas puertas se pueden ver unas lápidas que señalan las disciplinas que se enseñaban en cada una. Destaca de entre ellas el Aula de Fray Luis de León, del siglo XVI.
								En esta planta se sitúan también el Paraninfo, que es el lugar donde se celebran los actos académicos de mayor importancia, y la Capilla, del siglo XVIII, que cuenta con un sencillo pero elegante retablo y un órgano del siglo XVII.
								</div>
								<div>
								<h4>Escalera</h4>
								La escalera de acceso al piso alto es una joya del renacimiento español y tiene una particular simbología. Sus tres tramos representan las tres etapas de la vida del hombre: juventud, madurez y senectud y el ascenso de éste hacia a la perfección moral y espiritual, atravesando los peligros de cada una de las etapas.
								</div>
								<div>
								<h4>Planta superior</h4>
								En la planta superior destacan el artesonado mudéjar, la puerta gótica y una interesante reja gótica que da acceso a la Biblioteca. Esta biblioteca tiene una librería barroca y unos 40.000 ejemplares anteriores al siglo XIX.
								</div>
								</div>
							</div>
							<div>
								<h2>Otros monumentos</h2>
								<h3>Casas y palacios</h3>
								<ul>
									<li>Casa de Doña María la Brava</li>
									<li>Casa de Francisco de Solís</li>
									<li>Casa de las Muertes</li>
									<li>Casa Museo Unamuno</li>
									<li>Casa del Regidor Ovalle Prieto</li>
									<li>Casa de los Abarca</li>
									<li>Casa de los Rodríguez del Manzano</li>
									<li>Casa de los Sexmeros de la Tierra</li>
									<li>Casa de las Viejas</li>
									<li>Palacio de Anaya</li>
									<li>Palacio de Arias Corvelle</li>
									<li>Palacio de Castellanos</li>
									<li>Palacio Episcopal</li>
									<li>Palacio de Garcigrande</li>
									<li>Palacio de Monterrey</li>
									<li>Palacio de Orellana</li>
									<li>Palacio de Rodríguez Figueroa</li>
									<li>Palacio de la Salina</li>
									<li>Palacio de San Boal</li>
									<li>Palacio de Solís</li>
								</ul>
								<h3>Iglesias y otros edificios religiosos</h3>
								<ul>
									<li>Capilla de San Francisco</li>
									<li>Capilla de la Veracruz</li>
									<li>Casa de Santa Teresa</li>
									<li>Convento de las Agustinas</li>
									<li>Convento de las Dueñas</li>
									<li>Convento de Santa Clara</li>
									<li>Convento de las Úrsulas</li>
									<li>Iglesia del Carmen de Abajo</li>
									<li>Iglesia de Nuestra Señora del Carmen</li>
									<li>Iglesia de la Purísima</li>
									<li>Iglesia de San Benito</li>
									<li>Iglesia de San Cristóbal</li>
									<li>Iglesia de San Juan de Sahagún</li>
									<li>Iglesia de San Juan de Barbalos</li>
									<li>Iglesia de San Julián y Santa Basilisa</li>
									<li>Iglesia de San Marcos</li>
									<li>Iglesia de San Martín</li>
									<li>Iglesia de San Pablo</li>
									<li>Iglesia de Santa María de los Caballeros</li>
									<li>Iglesia de Santa María del Monte Carmelo</li>
									<li>Iglesia de Santo Tomás Canturiense</li>
									<li>Iglesia de San Sebastián</li>
									<li>Iglesia de Sancti-Spiritus</li>
									<li>Iglesia de Santiago</li>
									<li>Iglesia Nueva de la Santísima Trinidad del Arrabal</li>
									<li>Iglesia Vieja de la Santísima Trinidad del Arrabal</li>
									<li>Seminario Calatrava</li>
								</ul>
								<h3>Otros edificios y lugares</h3>
								<ul>
									<li>Auditorio de San Blas</li>
									<li>Cerro de San Vicente</li>
									<li>Cielo de Salamanca</li>
									<li>Colegio Fonseca</li>
									<li>Colegio de San Ambrosio</li>
									<li>Cueva de Salamanca</li>
									<li>Escuelas Menores</li>
									<li>Fonda Veracruz</li>
									<li>Huerto de Calixto y Melibea</li>
									<li>Mercado de Abastos</li>
									<li>Patio Chico</li>
									<li>Pozo de Nieve</li>
									<li>Puente Enrique Estevan</li>
									<li>Puente Romano</li>
									<li>Restos de la Iglesia de San Polo</li>
									<li>Restos del Convento de San Antonio el Real</li>
									<li>Restos del Convento de San Vicente</li>
									<li>Restos del Monasterio de Santa María de la Vega</li>
									<li>Salmantica Sedes Anticua Castrorum</li>
									<li>Torre del Aire</li>
									<li>Torre de los Anaya</li>
									<li>Torre del Clavero</li>
									<li>Torre del Marqués de Villena</li>
								</ul>
							</div>
						</div>
						<div id="universidad">
							<h2>La Universidad y la ciudad</h2>
							Fachada principal del Edificio histórico de la Universidad de Salamanca y estatua de Fray
							Luis de León de espaldas.
							Salamanca cuenta en la actualidad con dos universidades, la Universidad de Salamanca (pública)
							y la Universidad Pontificia, universidad privada dependiente de la Iglesia católica. Entre ambas
							superan ampliamente la cifra de 32 000 alumnos matriculados. Su alumnado procede de todas las
							comunidades autónomas y la matrícula de estudiantes extranjeros es una de las más elevadas de
							toda España. La Universidad de Salamanca es la institución de enseñanza superior más antigua de
							la España cristiana, tras el Estudio General de Palencia, que no existe en la actualidad. Alfonso
							IX de León otorga el grado de Estudio General en 1218 a las escuelas catedralicias de Salamanca
							emulando a su sobrino Alfonso VIII de Castilla, que lo había hecho con Palencia en 1208. La fecha
							de 1218 es considerada oficialmente como el nacimiento del «Studii salmantini».67​ Tras la unión
							definitiva de los dos reinos bajo el cetro de Fernando III, la importancia del estudio Salmantino
							hace languidecer al de Palencia, que acabará por desaparecer. En 1254 Alfonso X el Sabio concedió
							a Salamanca el título de Universidad, ratificado por el papa en 1255, lo que la convierte en la primera
							europea en ostentar dicho título.
							A mediados del siglo xvi la Universidad estaba en pleno auge; era famosa en todo el mundo y de sus
							profesores
							se decía: Multos et doctissimos Salmantica habet («Muchos y muy doctos tiene [la universidad de]
							Salamanca»). En 1492 se redactó y publicó en Salamanca la primera gramática de la lengua castellana
							por Antonio de Nebrija. En sus aulas tuvo lugar el nacimiento de un movimiento de pensamiento global,
							la Escuela de Salamanca, en cuyo seno se elaboraron muchos de los conceptos modernos de política,
							derecho o economía.
							El considerado como promotor de esta Escuela, Francisco de Vitoria fue quizá el primero en desarrollar
							una teoría sobre el Ius gentium («Derecho de gentes»), que sin lugar a dudas puede calificarse de moderna.
							Extrapoló sus ideas de un poder soberano legítimo sobre la sociedad al ámbito internacional, concluyendo
							que este ámbito también debe regirse por unas normas justas y respetuosas con los derechos de todos.
							El bien común del orbe es de categoría superior al bien de cada estado. Esto significó que las relaciones
							entre estados debían pasar de estar justificadas por la fuerza a estar justificadas por el derecho y la justicia.
							Así, Francisco de Vitoria se convirtió en el creador del derecho internacional.
							Las cátedras en Salamanca tenían una concurrencia numerosísima y en más de una ocasión los profesores
							favoritos fueron llevados a hombros hasta el estrado. Esto ocurría, al parecer, porque los profesores
							debían su cátedra a los votos de los estudiantes. No terminaba ahí la avidez de los estudiantes por
							adquirir conocimientos de estos profesores magníficos, elegidos por sus oyentes a causa de su calidad,
							sino que, tras las clases, en el claustro de la universidad, junto a una columna, eran acribillados a
							preguntas: era lo que llamaban «dificultades al poste». Esta elección de profesores en Salamanca
							convulsionaba la ciudad. Fray Luis de Granada en Conciones de praecipvis sanctorum festis da una idea
							de lo que sucedía:
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>
