<!doctype html>
<html lang="es">
     <head>
           <meta charset="utf-8" />
		   <meta name="author" content="tu nombre">
           <title> Práctica 02-02-giralda </title>
           <link href="css/giralda.css" rel="stylesheet" type="text/css" />
           <script type="text/javascript">

		</script>
		<style type="text/css">

		</style>
	</head>
	<body>
		<header>
			<h1>La Giralda de Sevilla</h1>
		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div id="Cuerpo">

						<h2>  La historia de la torre</h2>
							<div>
							<p>La idea de comenzar la construcción de la Torre de la Mezquita fue del califa almohade
							Abu Yaqub Yusuf en 1172 encargándole la obra al maestro alarife Ahmed ben Baso (se cree que
							ben Baso fue tambien el autor de la Koutubia de Marrakech(1) y de la Torre Hassan en Rabat
							(ambas en Marruecos).Las tres tienen un gran parecido.El monarca no puede verla finalizada
							 ya que fallece en 1184.Al morir el califa le sucedió su hijo Abu Yusuf Yaqub Al Mansur que
							 hizo reanudar la construcción del Alminar de la Mezquita,pero nombró director de la obra a
							 Ali de Gomara,ya que la obra quedó parada a los dos metros y estaba formada por sillares de
							 piedra.Al contrario que Ben Baso este emplea ladrillos .</p>

							<p>En 1198 quedó concluido el Alminar almohade de la Mezquita-Aljama cuando le colocaron las
							cuatro manzanas de bronce dorado.</p>

							<p>                  Con la Reconquista de Sevilla por el Rey Fernando III, la Mezquita-Aljama
							pasa a ser Catedral llamándose de Santa María y por consiguiente la torre se incorpora al
							 conjunto de la Catedral pero como torre cristiana, añadiendose algún signo como una cruz o
							 alguna campana pero no alterándose nada de su estructura.<p>

							<p>                 En 1356 se produce un terremoto que produce la caida del yamur (3)(remate
							del alminar formado por varias bolas o manzanas de diámetro decreciente hacia arriba, ensartadas
							en un vástago vertical y terminado en media luna).En 1362 en su lugar se edifica un capitel
							provisional de madera con una espadaña provista de una campana  (2) ver los tres estados por
							 los que pasó la torre según un dibujo de   Guichot). En el año 1400 se le incorpora el primer reloj.<p>
							</div>
							<h2>El cuerpo primitivo</h2>
							<div>
							<p> Los cimientos de la torre tienen alrededor de 20 metros de altura, sobresaliendo hasta una
							altura de 2 metros por encima del nivel del suelo. Formados por sillares de piedras procedentes
							de diversas localizaciones, llamadas muelas de leon, las piedras tienen fósiles marinos
							incrustados y procedían de la Bahía de Cadiz, y de los Alcores, tambien de antiguas construcciones
							 romanas, ya que aún se pueden ver en estas piedras las inscripciones.El resto de la torre es de
							 ladrillos(adobes).La ejecución de las obras se llevaron a cabo bajo la dirección de Al-Gumari
							 (Alí de Gomara).El alminar fué construido con un cierto parecido al de la Mezquita de Córdoba.
							 La cúpula se remató con el yamur y las esferas de bronce dorado.</p>
							<p>Esta es la parte mas antigua construida, desde el nivel del suelo tiene una altura de 50,85
							metros.Es de planta cuadrada y a través de ella se asciende mediante rampas.Se cree que se construyó
							de esta forma para que pudiesen subir a caballo . El número de rampas es de 35, con un rellano entre
							 el final de cada rampa y el comienzo de la siguiente.      Exteriormente se le añadieron balcones y
							 decoraciones con paños de sebka( en arquitectura, es un elemento decorativo con forma de retícula
							 oblicua, a modo de entrelazado geométrico romboidal, que cubre muros, arcos, paredes, zócalos, u
							 otros paramentos). Normalmente está conformado con piezas cerámicas, creando formas lobuladas o
							 mixtilíneas).</p>
							<p>         Este motivo ornamental eclosionó y se difundió durante la época almohade, y se siguió
							utilizando en el arte nazarí y mudéjar.</p>
							<p>Cada uno de los cuatro frentes presenta decoración de sebka y una serie de ventanas con parteluz
							central(o mainel es un elemento arquitectónico sustentante, en forma de columna o pilar, que se
							dispone en el centro del vano de un arco, «partiendo» la «luz» de ese vano, es decir, dividiéndolo
							en dos vanos.) cobijadas por grandes arcos angrelados(adornos con forma picuda ) </p>
							</div>
							<h2> Las tres campanas</h2>
							<div id="campanas">
							<h3> Campana de las máquinas</h3> <div> <p>Sabemos que el primer arquitecto de la actual Catedral
							 fue el Maestro Carlin, que en realidad se llamaba Charles Gauter, nacido en Rouen (Francia) hacia
							 1378 y que falleció en Sevilla, quizás en catedrales de Barcelona y Lérida; suya fue la decisión
							 de usar exclusivamente la piedra traida en barco desde el Puerto de Santa María(Cadiz).</p>
									   <p> Para mover los sillares usaron máquinas como las presentes, entre las que destaca
									   una estupenda colección de roldanas, algunas de las cuales están fechadas, las mas
									   modernas son de hierro, las del siglo XVI llevan ruedas  de bronce y carcasas de madera
									   y las mas antiguas están hechas solamente de madera de encina. También destacan un carro
									   para transportar sillares, la réplica de una tenaza del XVI y elementos para desplazar y
									   guindar bloques.</p>
							<p>              También se muestran dos sillares, uno de ellos con una marca de cantero, un mazo,
							una cuña de hierro y un curioso rulo, de forma prismática, usado hasta fecha reciente para moler
							incienso, pero también se usaba para triturar la cal y los pigmentos de las pinturas murales.
							  Nota: Las informaciones que aparecen aquí relativas a las cámaras son las que figuran a la entrada
							  de cada una de ellas. </p></div>
							<h3> Campana de las campanas</h3> <div><p>Sabemos que el primer arquitecto de la actual Catedral fue
							 el Maestro Carlin, que en realidad se llamaba Charles Gauter, nacido en Rouen (Francia) hacia 1378 y
							 que falleció en Sevilla, quizás en catedrales de Barcelona y Lérida; suya fue la decisión de usar
							 exclusivamente la piedra traida en barco desde el Puerto de Santa María(Cadiz).</p>
									   <p> Para mover los sillares usaron máquinas como las presentes, entre las que destaca una
									   estupenda colección de roldanas, algunas de las cuales están fechadas, las mas modernas son
									   de hierro, las del siglo XVI llevan ruedas  de bronce y carcasas de madera y las mas antiguas
									   están hechas solamente de madera de encina. También destacan un carro para transportar sillares,
									   la réplica de una tenaza del XVI y elementos para desplazar y guindar bloques.</p>
							<p>              También se muestran dos sillares, uno de ellos con una marca de cantero, un mazo, una cuña
							de hierro y un curioso rulo, de forma prismática, usado hasta fecha reciente para moler incienso, pero
							también se usaba para triturar la cal y los pigmentos de las pinturas murales.</p>
							</div>
							<h3> Campanas del reloj</h3> <div> <p> El primer reloj de la Giralda se inaguró, en medio de una gran
							 tormenta y con la asistencia del rey, el 20 de junio del año 1400, y de el solo se conserva la campana,
							 que hizo Alonso Dominguez y que está colocada en el llamado "cuerpo del reloj" .</p>
							<p>             El reloj que se ve en esta cámara cuenta en una inscripción su propia historia, que dice así:</p>
										<p>"ESTE RELOX SE PRINCIPIO A FABRICAR DENTRO DEL MURO DE ESTA SANCTA PATRIARCAL YGLESIA DE
										SEVILLA POR EL MES DE ENERO DE 1757 Y SE FINALIZÓ EN EL MES DE DICIEMBRE DE 1764(....) COMENZO
										ACABO ESTA OBRA EL HERMANO FRAY JOSEPH CORDERO RELIGIOSO LEGO DE LA REGULAR OBSERVANCIA DE
										NUESTRO SANTO PADRE SAN FRANCISCO, HIJO DE NUESTRO SANTO PADRE SAN FRANCISCO, HIJO DE LA
										PROVINCIA DE ANDALUCÍA Y MORADOR DE LA CASA GRANDE DE ESTA CIUDAD DE SEVILLA, VIADO CON EL
										AUXILIO DE ESTA PURÍSIMA SEÑORA".</p>
							<p>      En la esfera fray José Cordero declara orgulloso su carácter de español y la fecha de conclusión.
							La máquina ha funcionado hasta los años sesenta (1960).</p>   </div>
							</div>
							<h2>El Giraldillo o veleta</h2>
							<div id="veleta">  <p>Bartolomé Morel fue el artífice del Giraldillo pero el diseño del mismo lo tomo Hernan Ruiz II
							 del Vitruvio impreso por Cesariano, en el modelo que se presentó en 1558. Pero el equipo habitual de
							 Hernan Ruiz hizo un dibujo mas preciso , se cree que el dibujo de la figura lo llevó a cabo Luis de
							 Vargas , pintor manierista que había pintado unos frescos sobre la torre, los cuales, han desaparecido.
							 La imagen representa a la fe, pero es una Palas Atenea cristianizada.Esta imagen aunque represente a la
							 fe no es ciega.</p><p>
							En Octubre de 1565, el relojero Juan del Pozo inicia la instalación de la barra que va desde los pies de
							la imagen hasta el cuerpo del reloj, tiene este eje una longitud de 17,12 m.En el extremo inferior la
							campana llamada del Corpus. Al final ,al llegar arriba esta barra se inserta en una rueda con cuatro
							 ejes de hierro, atraviesa la bola y el soporte de bronce,entra en el interior de la imagen, encajando
							 en una pieza interna alojada en los pechos del giraldillo.En 1567 Bartolomé Morel fundió en una colada
							 la escultura la cual, se acabó en la primavera siguiente.</p>
							<p>La figura tiene 3,70 metros siendo ésta la de mayor tamaño del Renacimiento Español, pero no se sabe
							nada del escultor que hizo el molde, aunque se cree que , por el estilo, podría ser obra de Bautista
							Vazquez el Viejo, ya que este le había realizado algunos trabajos escultóricos a Hernán Ruiz.Se tiene
							como colocación definitiva de la veleta en la cúspide de la torre, el año 1568. La figura, a continuación,
							 fue dorada y policromada por Antón Perez, se redoró varias veces , pero con el tiempo se ha desistido de
							 hacerlo.A traves del tiempo se han efectuados diversas reparaciones, la última ha sido desde 1998 hasta 12
							 de Julio de 2005.Se ha restaurado integramente toda la imagen, mientras tanto se efectuó una copia de la
							 misma, la cual se instaló provisionalmente.Cuando acabó la restauración de la original ,el Instituto Andaluz
							 del Patrimonio Histórico, tomó la decisión en contra de algunas voces, que fuese repuesta a su ubicación
							 original ya que forma parte del conjunto del monumento.Cada cosa ha de efectuar el trabajo para lo que fue
							 diseñada, y son patrimonio de cada tiempo. La copia puede verse de cerca en la Puerta del Príncipe o de
							 San Miguel de la Catedral de Sevilla, lugar , por el cual, da comienzo la visita a toda la Catedral y a
							 la Giralda. </p>
							</div>
     					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>

	</body>
</html>
