<!doctype html>
<html lang="es">
	<head>
		<title>CHAMPIONS</title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
<style type="text/css">
  
  </style>
	</head>
	<body>
		<header>
		<p>FÚTBOL EUROPEO</p>
		</header>
		<nav>
					<a href="../media.html" title="Página principal">CHAMPIONS</a>
		</nav>
		<main>
		<section>
					<div  id="izq">
					<p> Equipos: </p>
					<br>
					<a href="../1/1.html" title="Manchester City información">Manchester City</a>

					<p>Manchester United</p>
					<p>Liverpool</p>
					<p>Chelsea</p>
					<a href="../2/2.html" title="Atelico de Madrid información">Atelico de Madrid</a>
					<p>Real Madrid</p>
					<p>Barcelona</p>
					<p>Sevilla</p>
					<p>Villarreal</p>
					<a href="../3/3.html" title="Inter de Milán información">Inter de Milán</a>
					<p>AC Milan</p>
					<p>Atalanta</p>
					<p>Juventus</p>
					<a href="../4/4.html" title="Bayern información">Bayern</a>
					<p>Leipzig</p>
					<p>Dortmund</p>
					<p>Wolfsburgo</p>
					<a href="../5/5.html" title="LOSC información">LOSC</a>
					<p>Paris</p>
					<a href="../6/6.html" title="Oporto información">Oporto</a>
			
					<p>Benfica</p>
<br>
				

					</div> 
					
					<div  id="sect">
					<p> Atlético de Madrid: </p>
					<br>
					<p>El Club Atlético de Madrid es un club de fútbol español de la ciudad de Madrid, fundado el 26 de abril de 1903, siendo por ello uno de los clubes de fútbol activos más longevos de España. Desde la temporada 2017-18 disputa sus partidos como local en el Estadio Wanda Metropolitano, con capacidad para 68 456 espectadores.

Identificado por sus colores rojos y blancos —de los que recibe el apelativo de «rojiblancos» o «colchoneros»—,1​ es uno de los clubes españoles más laureados, superando la treintena entre títulos nacionales e internacionales. Su primer equipo masculino ha disputado 84 temporadas en el Campeonato Nacional de Liga de Primera División, siendo uno de los diez clubes fundadores de la competición y participantes en la edición inaugural de 1929. Con once títulos ligueros, es el tercer club más laureado de la competición y ocupa la tercera plaza de la clasificación histórica del campeonato.5​ En la competición nacional de Copa ha logrado otros diez títulos, siendo finalista en nueve ediciones más. Además de los mencionados veintiún títulos, el club ha ganado dos títulos de Supercopa de España, junto con otros tres títulos predecesores de esta competición (siendo el primero de ellos de oficialidad discutida).</p>



					</div> 
					</section>
		<footer>
		<p>Sergio Muñoz Villullas</p>
		</footer>
		<aside>
		</aside>
	</body>
</html>
