<!doctype html>
<html lang="es">
	<head>
		<title>plantilla </title>
		<meta charset="utf-8" />
		<meta name="author" content="daniel" />
		<link href="estilos.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">

		</script>
		<style type="text/css">

		</style>
	</head>
	<b>
	<body>
		<center>
		<header>
			<br><br>
			  CABECERA
			 <br><br>
		</header>
		<nav>
			 <br><br>
 		 MENU
		 <br><br>
		</nav>
		<main>
			<section>
				<article>
					<div class="div1">
					<br><br><br>	<br><br><br>	<br><br><br><br>	<br><br><br>	<br> SIDEBAR DE LA IZQUIERDA
					</div>

					<div class="bloque1">
						<br><br><br>	<br><br><br>	<br> BLOQUE 1 <br><br>	<br><br><br>	<br><br><br>
					</div>
					<div class="div2">
					<br><br><br>	<br><br><br>	<br><br><br><br>	<br><br><br>	<br><br><br>	 SIDEBAR DE LA DERECHA
					</div>
					<div>
						<br><br><br>	<br><br><br>	<br> BLOQUE 2 <br><br>	<br><br><br> 	<br><br><br>
					</div>

						<br><br><br>	<br><br><br>	<br>	 <br><br><br><br><br>CONTENIDO<br><br><br><br> <br><br>	<br><br><br> 	<br><br><br>




				</article>
			</section>
		</main>
		<footer>
			<br><br>
		 PIE DE PÁGINA
		<br><br>
		</footer>
		<aside>

		</aside>
	</center>
	</body>
</b>
</html>
