<!doctype html>
<html lang="es">
	<head>
		<title>CHAMPIONS</title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
<style type="text/css">
  
  </style>
	</head>
	<body>
		<header>
		<p>FÚTBOL EUROPEO</p>
		</header>
		<nav>
					<a href="../media.html" title="Página principal">CHAMPIONS</a>
		</nav>
		<main>
		<section>
					<div  id="izq">
					<p> Equipos: </p>
					<br>
					<a href="../1/1.html" title="Manchester City información">Manchester City</a>

					<p>Manchester United</p>
					<p>Liverpool</p>
					<p>Chelsea</p>
					<a href="../2/2.html" title="Atelico de Madrid información">Atelico de Madrid</a>
					<p>Real Madrid</p>
					<p>Barcelona</p>
					<p>Sevilla</p>
					<p>Villarreal</p>
					<a href="../3/3.html" title="Inter de Milán información">Inter de Milán</a>
					<p>AC Milan</p>
					<p>Atalanta</p>
					<p>Juventus</p>
					<a href="../4/4.html" title="Bayern información">Bayern</a>
					<p>Leipzig</p>
					<p>Dortmund</p>
					<p>Wolfsburgo</p>
					<a href="../5/5.html" title="LOSC información">LOSC</a>
					<p>Paris</p>
					<a href="../6/6.html" title="Oporto información">Oporto</a>
			
					<p>Benfica</p>
<br>
				

					</div> 
					
					<div  id="sect">
					<p> Manchester city: </p>
					<br>
					<p>El Manchester City Football Club conocido como Manchester City es un club de fútbol de Mánchester (Inglaterra) Reino Unido que juega en la Premier League. Fue fundado el 23 de noviembre de 1880 bajo el nombre de St. Mark's (West Gorton), luego pasó a llamarse Ardwick Association Football Club en 1887 y finalmente, el 16 de abril de 1894, se convirtió en el Manchester City. El club disputa sus partidos en el Etihad Stadium desde 2003, habiendo jugado en el Maine Road desde 1923. El club adoptó sus camisetas de local Celeste en 1894 en la primera temporada de la versión actual del club, y se han utilizado desde entonces.</p>
<br>
<a href="https://es.mancity.com/">Página oficial Manchester City</a>


					</div> 
					</section>
		<footer>
		<p>Sergio Muñoz Villullas</p>
		</footer>
		<aside>
		</aside>
	</body>
</html>
