<!DOCTYPE html>
<html lang="es">
   <head>
       <title> Rolling Stones </title>
	   <meta charset="utf-8">
	   <meta name="author" content="Daniel Ferrera" />
     <link href="css/estilos.css" rel="stylesheet" type="text/css" />
	   <script type="text/javascript">

		</script>

	</head>
	<body>
		<header>
			<h1> The Rolling Stones, Sus sat&aacute;nicas majestades</h1>
		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div id="cuerpo">
							<h2>Rolling Stones: su historia y biograf&iacute;a</h2>
              <span>
              La historia musical de los Rolling Stones comienza en 1960, cuando Mick Jagger y Keith Richards,
              dos viejos compa&ntilde;eros de estudios, comienzan a compartir su pasi&oacute;n por la m&uacute;sica y el rythm & blues.
              Al a&ntilde;o siguiente crearon un grupo, 'Little Boy Blue & Blue Boys, junto a Jack Taylor.
              </span>
              <div>The Rolling Stones La historia de The Rolling Stones comienza en Londres, en 1961,
              cuando Mick Jagger y Keith Richards, amigos del colegio, fundan la banda "Little Boy
              Blue & Blue Boys" junto a Dick Taylor (&eacute;ste &uacute;ltimo se separar&iacute;a para fundar Pretty Things).
              En sus or&iacute;genes se dedican a versionear temas de blues y de rithm&blues. Son una desconocida
              banda que toca en peque&ntilde;os locales y en la que los m&uacute;sicos entran y salen con facilidad,
              seguramente porque no encajaban con la pareja Jagger-Richards.
              </div>
              <div>En 1962, deciden cambiar el nombre del grupo y eligen uno basado en una canci&oacute;n de Muddy Waters
              "<b><i>Rollin Stones Blues</i></b>". Aunque la traducci&oacute;n literal del nombre del grupo es piedras rodantes o
              cantos rodados, la traducci&oacute;n m&aacute;s ajustada al espa&ntilde;ol ser&iacute;a "<em>Los balas perdidas</em>". A este nuevo
              proyecto se unen Brian Jones y Charlie Watts. Poco despu&eacute;s Bill Wyman sustituye a Dick Taylor.
              &eacute;sta es la primera formaci&oacute;n s&oacute;lida de The Rolling Stones. Con el grupo ya organizado, graban
              un sencillo "<u>Come on</u>" que es una versi&oacute;n de un tema de Chuck Berry y consiguieron un modesto &eacute;xito
              que les llev&oacute; a su primera gira por clubs ingleses y en la que se dedicaban a interpretar versiones
              de temas conocidos, especialmente de cantantes de blues y soul americanos.
              </div>
              <span>La banda de rock inglesa Rolling Stones se forma en el a&ntilde;o 1962. Entre sus integrantes se
              encuentran Mick Jagger, Keith Richards, Brian Jones, Charly Watts y Bill Wyman. Su formaci&oacute;n
              ha ido variando a lo largo de su historia. En el siguiente esquema se puede verificar la
              formaci&oacute;n de la banda en diferentes &eacute;pocas.</span>
            <table border="1">
						<tr>
							 <th>Instrumento </th> <th>Integrante</th> <th>	 1962	</th> <th> 1963-68	</th> <th> 1969-73	</th> <th> 1974-85	</th> <th> 1986-94</th> <th>	 1994-Actual</th>
							</tr> 	<tr>
						<td>Voz</td>  <td> 	 Mick Jagger	</td>  <td class="celdasx">  X &nbsp; </td> <td class="celdasx">  X &nbsp;  </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp;</td>  <td class="celdasx">  X &nbsp; </td>
						</tr> 	<tr>
						<td>Guitarra	</td>  <td>  Keith Richards	  </td>  <td class="celdasx"> X  &nbsp; </td> <td class="celdasx"> X &nbsp;  </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp;</td> <td class="celdasx"> X &nbsp; </td>
						</tr> 	<tr>
						<td>Guitarra	</td>  <td>  Brian Jones	 </td>  <td class="celdasx"> X  &nbsp; </td> <td class="celdasx"> X &nbsp;  </td> <td> &nbsp; </td> <td> &nbsp; </td> <td>&nbsp;</td> <td>&nbsp; </td>
						</tr> 	<tr>
						<td>Guitarra	</td>  <td>  Mick Taylor	 </td>  <td>  &nbsp; </td> <td> &nbsp;  </td> <td class="celdasx"> X &nbsp; </td> <td> &nbsp; </td> <td>&nbsp;</td> <td>&nbsp; </td>
						</tr> 	<tr>
						<td>Guitarra</td>  <td> 	 Ron Wood		 </td>  <td>  &nbsp; </td> <td> &nbsp;  </td> <td> &nbsp; </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp;</td> <td class="celdasx"> X &nbsp; </td>
						</tr> 	<tr>
						<td>Bajo	</td>  <td>  Bill Wyman	 	  </td>  <td class="celdasx"> X  &nbsp; </td> <t class="celdasx"d> X &nbsp;  </td> <td class="celdasx"> X  &nbsp; </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp;</td> <td>&nbsp; </td><td>&nbsp; </td>
						</tr> 	<tr>
						<td>Bajo	</td>  <td>  Darryl Jones		</td>  <td>  &nbsp; </td> <td> &nbsp;  </td> <td> &nbsp; </td> <td> &nbsp; </td> <td>&nbsp;</td> <td class="celdasx"> X &nbsp; </td>
						</tr> 	<tr>
						<td>Bateria	</td>  <td>  (Varios)	 		</td>  <td class="celdasx">  X &nbsp; </td> <td> &nbsp;  </td> <td> &nbsp; </td> <td> &nbsp; </td> <td>&nbsp;</td> <td>&nbsp; </td>
						</tr> 	<tr>
						<td>Bateria	 </td>  <td> Charlie Watts		 </td>  <td>  &nbsp; </td> <td class="celdasx"> X &nbsp;  </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp;</td> <td class="celdasx"> X &nbsp; </td>
						</tr> 	<tr>
						<td>Teclados	</td>  <td>  Ian Stewart	 	</td>  <td class="celdasx"> X  &nbsp; </td> <td class="celdasx"> X &nbsp;  </td> <td class="celdasx"> X &nbsp; </td> <td class="celdasx"> X &nbsp; </td> <td>&nbsp;</td> <td>&nbsp; </td>
						</tr>
						</table>



						<div>El nombre del grupo fue tomado del nombra de una canci&oacute;n de Muddy Waters llamado <i>"Rolling Stones
						 blues"</i>. El primer &aacute;lbum completo aparece en el a&ntilde;o 1964 y su nombre era sencillamente <b>"The Rolling
						 Stones"</b>.   En su gran mayor&iacute;a se trataba de canciones de otros grupos y personal ya que solamente
						 hab&iacute;a una sola canci&oacute;n compuesta por ellos en el disco. Su segundo disco <em>"Rolling Stones 2"</em> aparece
						 al a&ntilde;o siguiente.
						</div>
						<p>
						<div>
						Fuera del escenario los expertos de marketing quer&iacute;an darles a conocer como los chicos malos del pop/rock,
						 en contraposici&oacute;n con los Beatles, que podr&iacute;an ser considerados los chicos buenos.
						</div> <div>
						As&iacute;, eran constantes los esc&aacute;ndalos en que se ve&iacute;an salpicados. Unas veces eran detenidos por orinar en
						 p&uacute;blico, otras por posesi&oacute;n de drogas y as&iacute; uno tras otro.
						 </div>
						 <span>
						 Por aquel entonces comenzaron a plantearse que, si quer&iacute;an mantenerse en la cima en el mundo de la m&uacute;sica
						 tendr&iacute;an que aportar su granito de arena y demostrar su capacidad creativa. Por ello, su manager les encerr&oacute;
						 varios d&iacute;as en un hotel para que trabajaran en la elaboraci&oacute;n de temas nuevos e in&eacute;ditos. De all&iacute; salieron
						 algunos de sus mayores &eacute;xitos. A pesar de ello, su nuevo &aacute;lbum 'Out Of Our Heads', segu&iacute;a manteniendo un
						 buen n&uacute;mero de versiones, reserv&aacute;ndose los nuevos temas para discos posteriores.
						</span>
						</p>
						<p>
						Luego de tener sus primeros dos albumen en la calle, el grupo comenz&oacute; a alcanzar fama mundial y a
						 batir cada vez nuevos records de ventas. En 1966 aparece "Aftermath", seguido por "Between the
						 buttoms" en 1967, por "Beggars banquet" en 1968 y por "Brown sugar" en 1971.
						</p>
						<div>
						Durante todos estos a&ntilde;os, la vida de los componentes se ve afectada en mayor o menor medida por las drogas y
						 participan en todo el movimiento psicod&eacute;lico de los a&ntilde;os 60. En 1969 Brian Jones es encontrado muerto en su
						 casa, probablemente asesinado y fue reemplazado por Mick Taylor. Keith Richards estaba completamente enganchado
						 a la hero&iacute;na; Jagger al LSD.
						</div>
						<div>
						En el a&ntilde;o 1972 aparece su primer disco doble llamado "Exile on main street". Fue uno de sus mas
						grandes &eacute;xitos ya que alcanz&oacute; la cima de los rankings tanto en USA como en Gran Breta&ntilde;a. A este
						 &aacute;lbum le siguen "Goats head soup" en 1973 y "It's only rock and roll" en 1974. Luego de eso hubo
						 algunos a&ntilde;os sin publicar discos de estudio hasta que en 1978 sali&oacute; "Some girls".
						</div>
						<span>
						En lo '80 aparecen grabaciones como "Rescate emocional", el cual fue seguido por "Tattoo You" en
						el a&ntilde;o 1981, por el &aacute;lbum "Stiff Life" en el a&ntilde;o 1982, por "Undercover" en el a&ntilde;o 1983 y por
						 "Trabajo sucio" en el a&ntilde;o 1986.
						</span>
						<div>
						Sus &uacute;ltimos discos publicados hasta el momento fueron  "Voodoo Lounge'" en el a&ntilde;o 1994 y al a&ntilde;o
						siguiente aparece "circo Rock And Roll", el cual hab&iacute;a sido grabado en el a&ntilde;o 68 y jam&aacute;s hab&iacute;a
						sido editado. En el a&ntilde;o 1995 graban el disco "Stripped" y en 1997 el famoso "Puentes de Babilonia".
						 </div>
						<span>
						<h2> Dicografia Rolling Stones</h2>
							<ol>
								 <li> Live Licks: 2005 <img src="imagenes/live_licks.jpg" /></lh>
								 <li> A Bigger Bang: 2005 <img src="imagenes/a_bigger_bang.jpg" /></li>
								 <li> Forty Licks: 2002 <img src="imagenes/forty_licks.jpg" /></li>
								 <li> No Security: 1998 <img src="imagenes/no_security.jpg" /></li>
								 <li> Bridges to Babylon: 1997 <img src="imagenes/bridges_to_babylon.jpg" /></li>
								 <li> Rock & Roll Circus: 1996 <img src="imagenes/rock_roll_circus.jpg" /></li>
								 <li> Stripped: 1995 <img src="imagenes/stripped.jpg" /></li>
								 <li> Voodoo Loung: 1994 <img src="imagenes/voodoo_loung.jpg" /></li>
								 <li> Jump Back: 1993 <img src="imagenes/jump_back.jpg" /></li>
								 <li> Flashpoint: 1991 <img src="imagenes/flashpoint.jpg" /></li>
								 <li> The London Years: 1989 <img src="imagenes/the_london_years.jpg" /></li>
								 <li> Steel Wheels: 1989 <img src="imagenes/steel_wheels.jpg" /></li>
								 <li> Dirty Work: 1986 <img src="imagenes/dirty_work.jpg" /></li>
								 <li> Undercover: 1983 <img src="imagenes/undercover.jpg" /></li>
								 <li> Still Lifge: 1982 <img src="imagenes/still_lifge.jpg" /></li>
								 <li> Tatto You: 1981 <img src="imagenes/tatto_you.jpg" /></li>
								 <li> Emotional Rescue: 1980 <img src="imagenes/emotional_rescue.jpg" /></li>
								 <li> Some Girls: 1978 <img src="imagenes/some_girls.jpg" /></li>
								 <li> Love You Live: 1977 <img src="imagenes/love_you_live.jpg" /></li>
								 <li> Black and Blue:1976 <img src="imagenes/black_and_blue.jpg" /></li>
								 <li> It's Only Rock'n Rol: 1974 <img src="imagenes/its_only_rock_roll.jpg" /></li>
								 <li> Goats Head Soup:1973 <img src="imagenes/goats_head_soup.jpg" /></li>
								 <li> Big Hits and Fazed Cookies:1972 <img src="imagenes/big_hits_and_fazed_cookies.jpg" /></li>
								 <li> Exile on Main Street: 1972 <img src="imagenes/exile_on_main_street.jpg" /></li>
								 <li> Sticky Fingers: 1971 <img src="imagenes/sticky_fingers.jpg" /></li>
								 <li> Get Yer Ya Ya's Out: 1970 <img src="imagenes/get_yer_ya_ya_out.jpg" /></li>
								 <li> Let It Bleed: 1969 <img src="imagenes/let_it_bleed.jpg" /></li>
								 <li> Beggars Banquet: 1968 <img src="imagenes/beggars_banquet.jpg" /></li>
								 <li> Between the buttons: 1967 <img src="imagenes/between_the_buttons.jpg" /></li>
								 <li> Flowers: 1967 <img src="imagenes/flowers.jpg" /></li>
								 <li> Their Satanic Majesties Request: 1967 <img src="imagenes/their_satanic_majesties_request.jpg" /></li>
								 <li> Aftermath:1966 <img src="imagenes/aftermath.jpg" /></li>
								 <li> Rolling Stones Now:1965 <img src="imagenes/rolling_stones_now.jpg" /></li>
								 <li> December's Childrem:1965 <img src="imagenes/decembers_children.jpg" /></li>
								 <li> Out of Our Heads: 1965 <img src="imagenes/out_of_our_heads.jpg" /></li>
								 <li> Got Live if You Want It: 1965 <img src="imagenes/got_live_if_you_want_it.jpg" /></li>
								 <li> 12 x 5:1964 <img src="imagenes/12_x_5.jpg" /></li>
							  </ol>
						</span>
					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>

	</body>
</html>
