body {
border:1px solid white;
    background-color: green;}
   
    header {
    text-align:center;
    top: 100%;
    padding: 10px;
    background-color: #333;
    color: #FFFFFF;
}

#izq{
border:1px solid white;
float:left;
height: 1200px;
width: 20%;
background-color: #8E8E8E;
text-align:center;
}

#sec{
border:1px solid white;
float:left;
height: 400px;
width: 30%;
background-color: #EFE158;
background-size: 50px;
text-align:center;
}
#sect{
border:1px solid white;
float:left;
height: 400px;
width: 30%;
background-color: #EFE158;
text-align:center;
}

#cont{
border:1px solid white;
height: 1164px;
background-color: #43D3B4;
margin-left: 20%;
margin-RIGHT: 19.55%;
text-align:center;
}
#der{
border:1px solid white;
float:right;
height: 1200px;
width: 19.55%;
background-color: #8E8E8E;
text-align:center;
}
nav {
border:1px solid white;
text-align:center;
border:1px dotted #000;
margin: 5px;
}

footer {
    padding: 10px;

  background-color: #64860B;
  color: black;
  text-align: center;
}
