<!doctype html>
<html lang="es">
	<head>
		<title>Formato</title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio" />
		<link href="estilos.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
<style type="text/css">
  
  </style>
	</head>
	<body>
		<header>
		<p>Cabecera</p>
		</header>
		<nav>
		<p> menu </p>
		</nav>
		<main>
					<div  id="izq">
					<p> Izquierda </p>

					</div> 
					
					<div  id="sect">
					<p> <br><br><br><br><br><br><br><br>bloque 1 </p>

					</div> 
					<div  id="sec">
					<p> <br><br><br><br><br><br><br><br>bloque 2 </p>

					</div>

					<div  id="der">
					<p> Derecha</p>
					</div>
					
					<br>
					</br>
					
					<div  id="cont">
					<p> contenido </p>
					
					</div>

		<footer>
		<p>pie de pagina</p>
		</footer>
		<aside>
		</aside>
	</body>
</html>
