<!doctype html>
<html lang="es">
	<head>
		<title>plantilla </title>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre" />
		<link href=".css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<header>
		
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div>
						
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		</aside>
	</body>
</html>