div#monumentos>div[id]{
display:flex;
vertical-align: middle;
width: 100%;
height: 700px;
border: 1px;
border-style: solid;
border-color: orange;
}
div#monumentos>div[id]>div{
  width: 30%;
  border: 1px;
  border-style: solid;
  border-color: red;
}

div#giralda{
  vertical-align: top;
  text-align: start;
}

div#catedral{
align-items: flex-end;
text-align: center;
}
div#catedral>:nth-child(2){
  flex-grow: -2;
}
div#catedral>:nth-child(3){
  flex-grow: -2;
}

div#detcatedral{
  vertical-align: baseline;
  justify-content: space-between;
}
div#retcatedral{
justify-content: center;
}
