<!doctype html>
<html lang="es">
	<head>
		<title>Práctica 08</title>
		<meta charset="utf-8" />
		<meta name="author" content="DanielFerrera" />
		<link href="estilos3.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">

		</script>
		<style type="text/css">

		</style>
	</head>
	<body>
		<header>
			<h1>Sevilla</h1>
		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div id="monumentos">
						<h2>Monumetos</h2>
						<div id="giralda">
							<div>
							<h3>La Giralda</h3>
								La primera etapa se realizó en ladrillo en época almohade como torre de la aljama. La segunda etapa se inició
								durante la etapa manierista, comienza mezclando ladrillo y piedra, para concluir siendo sólo de bronce. La
								Giralda se empezó a construir en el año 1.184 bajo la dirección del arquitecto Ben Basso, por mandato del
								sultán Abu Yacub Yusuf Ad-Almanzur, empleándose en su cimentación y arranque sillares procedentes de
								monumentos Romanos y Abbasíes.
								A la muerte del sultán su hijo encomendó las obras al arquitecto Alí de Gomara quien empleó ladrillo en vez
								de sillerías.
							</div>
							<div>
								El esquema del alminar derivaba del de la mezquita de Córdoba. Estaba formado por dos prismas paralepípedos
								superpuestos. Se coronaba con una cúpula y un yamur, espigón metálico en el que estaban insertados cuatro
								esferas de bronce desiguales doradas y superpuestas, que se cayeron por causa del terremoto de 1.356.
								Bajo la dirección del arquitecto Hernán Ruiz se renovó la torre. La reforma consistió enVista exterior
								coronar el segundo prisma con una serie de volúmenes decrecientes: el cuerpo de campanas, el del reloj,
								el del pozo, de las estrellas y el de las carambolas, además de la cúpula, el ánfora y la veleta. En el
								primer prisma se añadieron balcones y se enlució toda al torre con color almagra y se colocaron una serie
								de azulejos de color azul de cobalto. En el campanario se integran cuerpo de cuatro espadañas, cada una de
								las cuales tiene seis campanas, se llamó "Torre Mayor" o "Torre de Santa María" a comienzos del siglo XVII
								aunque actualmente se denomina Giralda a toda la torre y "Giraldillo" a la veleta . Posee veintiséis
								campanas; diecinueve de volteo y siete de golpe. Sus dimensiones son 13,61 m. de lado y llega a la altitud
								de 104,06 m.
							</div>
							<div id="giraldillo">
								<h4>Giraldillo.</h4>
								Para rematar el nuevo campanario se coloco una monumental escultura de la Fe de cuatro metros de altura sin
								contar el pedestal. La obra duró diez años y con ella se quiso expresar el triunfo de la religión cristiana
								sobre el islamismo. La estatua fue probablemente diseñada por Luis de Vargas y modelada por Juan Bautista
								Vázquez el Viejo, correspondiendo su fundición a Bartolomé Morel, siendo pintada de azul por Antón Pérez.
								Ha sido restaurada actualmente por el Instituto Andaluz del Patrimonio Histórico
							</div>
						</div>
						<h3>Catedral </h3>
						<div id="catedral">
							<div id="cate01">
								De estilo gótico, se inicio su construcción en 1433 por los arquitectos Ysambret y Carlín sobre la antigua mezquita
								mayor almohade, durando su construcción 65 años siendo terminada en 1507.
								Templo de planta rectangular formado por cinco naves compartidas en 8 tramos de capillas y crucero. 28 pilares adosados,
								más 32 exentos, soportan las 68 bóvedas ojivales que se escalonan desde el tramo central mas alto (37 m) hasta el tramo
								más bajo situado en las capillas (12.80 m).
							</div>
							<div id="cate02">
								La nave central está formada por la capilla mayor y el coro. Se accede a la capilla mayor a través de tres rejas de hierro
								dorado realizadas en el siglo XVI. En su interior se ubica el retablo mayor.
								Entre el coro y la capilla mayor se encuentra la capilla de San Fernando, el crucero y el trascoro. Entre el periodo
								comprendido entre 1528 y 1593 se construyeron una serie de dependencias en estiloVista de la Catedral y Giralda plateresco
								y manierista anexas al templo en el lado sureste de la Catedral.
							</div>
							<div id="cate03">
								El periodo barroco de la Catedral corresponde a la construcción de la parroquia del Sagrario (1618-1663) decorada en su
								interior con relieves vegetales y grupo escultórico en las tribunas.
								El Pabellón de Oficinas situado desde el crucero hacia los pies del templo comenzó siendo un granero en el siglo XVIII pero
								fue transformado en oficinas en 1930. Actualmente es el Pabellón de Recepción de visita turística.
								Inicia su construcción en 1.401 en el solar de la  mezquita mayor almohade.
							</div>
							<div id="cate04">
								Su financiación corre a cargo de donaciones privadas de canónicos, prelados y de algunos laicos, estableciéndose también un
								impuesto sobre el comercio de la carne cuyo importe se destina a la citada obra.
								La catedral tiene planta de salón con cinco naves y capillas entre los contrafuertes. Mide 116 metros de largo por 76 de ancho y 93 vidrieras.
								En 1.660 se fundó en el edificio la primera Academia de Bellas Artes Sevillana.
							</div>
							<div>
								<h4>Puertas:</h4>
								<ul>
									<li>Del Bautismo. Aparece el bautismo de Cristo con varias estatuas de Santos, todos ellosPuerta del Nacimiento obra de Lorenzo Mercadante
										de Bretaña, más una serie de ángeles y profetas, obra de Pedro Millán.</li>
									<li>Del Nacimiento. Figura el nacimiento de Jesús con obras de Lorenzo Mercadante y Pedro Millán.</li>
									<li>De la Asunción. Fue realizada en el siglo XIX en dos etapas, una de 1.829 al 1831, y otra de 1.877 al 1.898. En esta última Ricardo
										Ballver hizo el relieve del tímpano y las figuras de los apóstoles.</li>
									<li>Del Príncipe o de San Cristóbal. Construida entre 1.887 y 1.895.</li>
									<li>De la Concepción. Construida entre 1.895 a 1.927.</li>
									<li>De los Palos. Representa la Adoración de los Reyes (siglo XVI).</li>
									<li>De las Campanillas. Representa la entrada en Jerusalén (siglo XVI).</li>
								</ul>
							</div>
							<div>
								<h4>Capilla Real.</h4>
								Su estilo es renacentista y fue proyectada e iniciada por Martín de Gainza en 1.541 y posteriormente por Hernán Ruiz.
								Por ser panteón de Fernando III, Alfonso X y Beatriz de Suabia se conservan en él una serie de obras de arte y recuerdos históricos
								relacionados con la familia real. La Virgen de los Reyes, proclamada patrona de la ciudad de Sevilla y de sus Archidiócesis en 1946
								por el Papa Pío XII, también se encuentra situada en esta capilla por su especial vinculación con el Rey Fernando, el Santo.
							</div>
							<div>
								<h4>Capilla Mayor.</h4>
								La ampliación de esta capilla se hizo en 1.518. Su estilo arquitectónico es renacentista. Las rejas de hierro dorado
								que cierran la capilla fueron realizadas por fray Francisco de Salamanca en 1.529 (sólo el frente principal). Las laterales son obra
								de Sancho Muñoz, Diego de Huidobro y Juan de Couillana. En ella se encuentra el retablo mayor.
							</div>
							<div>
								<h4>La Capilla de la Virgen de la antigua.</h4>
								Está situada en el lugar que ocupaba el mihrab de la mezquita. La capilla es de planta rectangular,
								cubierta con bóveda de nervaduras.
							</div>
							<div>
								<div>
								<h4>El Retablo Mayor:</h4>
									Es un retablo que resume las tendencias que conviven en la transición del gótico al renacimiento. Nombraremos algunos maestros que intervinieron en
									su construcción: Pieter Dancart (1.481 a 1.488), Marco (1.497 a 1.506), Pedro Millán ( 1.507 a 1.508), Alejo y Jorge Fernández. Tiene 230 metros cuadrados de superficie
									Realizado en varias etapas iniciándose en 1482 y completándose en 1564. Fueron varios los escultores que trabajaron en él. Consta de cuatro
									cuerpos de altura y cuatro calles en vertical, rematada con crestería y enmarcado por pilares con relieves de los Reyes de Israel y Judá.
								</div>
							</div>
							<div>
								<div>
									Forman el retablo un conjunto de cuarenta y cuatro relieves y más de doscientas figuras de santos que se disponen en las pilastras que articulan
									el retablo. Dosel con figura de la “Piedad” flanqueada por un apostolado y sobre ellos “Calvario” gótico del siglo XIV.
									En el banco, figura gótica de la “Virgen de la Sede” realizada en el siglo XIII, acompañada por relieves de tres escenas de martirios de santos,
									las” Santas Justa y Rufina” y “San Isidoro y San Leandro”.
								</div>
							</div>
						</div>
					</div>
					<div id="resto">
						<div id="parteCatedral">
							<div id="divisiones">
								<div>
									<h5>En el primer cuerpo:</h5>
									<ul>
										<li>“ El Nacimiento de la Virgen” </li>
										<li>“El abrazo de San Joaquín y Santa Ana”</li>
										<li>“La Anunciación”, “ El Nacimiento de Cristo”</li>
										<li>“ La matanza de los inocentes”</li>
										<li>“La Circuncisión"</li>
										<li>"La Adoración a los Reyes”.</li>
									</ul>
								</div>
								<div>
									<h5>En el segundo cuerpo:</h5>
									<ul>
										<li>“La Presentación del Niño en el Templo”</li>
										<li>“ El Bautismo de Cristo”</li>
										<li>“La Resurrección de Lázaro”</li>
										<li>“La Asunción de la Virgen”</li>
										<li>“La entrada de Cristo en Jerusalén”</li>
										<li>“La Sagrada Cena”</li>
										<li>"La Oración en el Huerto”</li>
									</ul>
								</div>
								<div>
									<h5>En el tercer cuerpo:</h5>
									<ul>
										<li>“Camino del Calvario”</li>
										<li>“La Flagelación”</li>
										<li>”La Coronación de Espinas”</li>
										<li>“La Resurrección”</li>
										<li>“Ecce Homo”</li>
										<li>“El Expolio”</li>
										<li>“El Prendimiento de Cristo”.</li>
									</ul>
								</div>
								<div>
									<h5>En el cuarto cuerpo:</h5>
									<ul>
										<li>“El Entierro de Cristo”</li>
										<li>“Las Marías en el Sepulcro”</li>
										<li>”La Magdalena a los pies de Cristo Resucitado”</li>
										<li>“La Ascensión"</li>
										<li>"Bajada de Cristo al Limbo”</li>
										<li>“La Cena de Emaus"</li>
										<li>"La Venida del Espíritu Santo”</li>
									</ul>
								</div>
								<div>
									<h5>En los laterales del retablo representaciones de:</h5>
									<ul>
										<li>“La Creación de Eva”</li>
										<li>“La Huida a Egipto”</li>
										<li>“Cristo entre los Doctores”</li>
										<li>“La Transfiguración”</li>
										<li>“La Magdalena ungiendo los pies a Cristo”</li>
									</ul>
								</div>
								<div>
									<h5>A la derecha figuran:</h5>
									<ul>
										<li>“El Pecado original"</li>
										<li>”El Juicio Final”</li>
										<li>“La Multiplicación de los panes y de los peces”</li>
										<li>“La Expulsión de los mercaderes del templo”</li>
										<li>“La Conversión de San Pablo”</li>
									</ul>
								</div>
								<div>
									<h4>Sala Capitular:	</h4>
									<div>
										Es de planta elíptica, proyectada por Hernán Ruiz y completada, a su muerte, por Asensio de Maeda. Posee una decoración a base de relieves realizados por Juan Bautista
										Vázquez, Diego de Pesquera y Diego de Velasco. Está dedicada a reuniones del Cabildo.
									</div>
								</div>
								<div>
									La Catedral tiene cuatro patios:
									<ul>
										<li>de los Naranjos</li>
										<li>del Mariscal</li>
										<li>de los Óleos</li>
										<li>de los Limones</li>
									</ul>
								</div>
								<div>
									<h4>Patio de los Naranjos:</h4>
									<div>
										Al Claustro de la Catedral, conocido como Patio de los Naranjos, se realiza el acceso a Puerta del Perdón través de la llamada puerta del Perdón, formada por arco
										de herradura apuntado y decorada con yeserías realizadas en 1522 por Bartolomé López, grupo escultórico en los laterales, formado por "San Pedro y San Pablo", y
										sobre estos, "la Virgen y el Arcángel San Gabriel" y relieve de la "Expulsión de los Mercaderes" situado sobre el arco de la puerta. Se iniciaron las obras de este
										patio en 1172 C. y se concluyeron en el año 1196 C. Posteriormente ha sido reformado aunque a mantenido parte de su estructura original.
									</div>

								</div>
							</div>
							<div>
								Entre las obras escultóricas de interés mencionaremos;
								<ul>
									<li>"Virgen de los Reyes" (siglo XIII, obra anónima de estilo gótico)</li>
									<li>"Virgen de la Sede" (siglo XIII, anónima de estilo gótico)</li>
									<li>"Sepulcro del Cardenal Cervantes" (siglo XV, obra gótica de Lorenzo Mercadante)</li>
									<li>"Cristo de la Clemencia" (siglo XVII, de Martínez Montañés obra barroca)</li>
									<li>"San Fernando" (siglo XVII, de Pedro Roldán)</li>
									<li>"Santas Justa y Rufina" (siglo XVIII, obra de Duque Cornejo de estilo barroco)</li>
								</ul>
							</div>
							<div>
								De las obras pictóricas destacaremos;
								<ul>
									<li>"Virgen de la Antigua" (siglo XVI, obra anónima de estilo renacentista)</li>
									<li>"San Cristóbal" (siglo XVI, de Pérez de Alesio)</li>
									<li>"Inmaculada Concepción" (siglo XVII, obra de Zurbarán de estilo barroco)</li>
									<li>"Visión de San Antonio " (siglo XVII, de Murillo)</li>
								</ul>
							</div>
							<div>
								La imagen pertenece al monumento fúnebre que recoge los supuestos restos de Cristóbal Colón. Sobre un podio, cuatro reyes portan el féretro sobre sus hombros. Estos personajes
								representan los reinos de Navarra, Valencia, León, Castilla y Granada.
							</div>
						</div>
						<div id="masmonu">
							<div id="alcazar">
								<h3>Reales Alcazares </h3>
								<div>
									Abd al Rahman III inicia la construcción del Alcázar, recinto de forma cuadrangular, de pétreos muros y situado en un extremo de la ciudad.
								</div>
								<div>
									El área del palacio se situaba entre el barrio de Santa Cruz y el Patio de la Montería, el interior del Alcázar actual fue creciendo en el siglo XI hasta
									enlazar con el Alcázar del puerto, lugar donde luego se emplazaría la Casa de la Moneda. Estos nuevos recintos son edificados por Mutamid ben Abdad.
								</div>
								<div>
									Con la llegada de los Almorávides muchos de los sillares que formaban el Alcázar fueron utilizados en la construcción de numerosas obras (Torre del Oro,
									nueva Mezquita mayor).Estanque de Mercurio
								</div>
								<div>
									Los Almohades convierten la ciudad de Sevilla en la capital del nuevo imperio magrebí. Construyen parte del área ocupada por el Palacio de "Al-Muwarak",
									el Jardín del Crucero, actual Patio de la Consejería de Obras Públicas y Transportes de la Junta de Andalucía, sita en la Plaza de la Contratación.
								</div>
								<div>
									El Rey Alfonso X el Sabio, construye tres grandes salones góticos en el interior del Alcázar que constituirían el llamado Cuarto del Caracol.
								</div>
								<div>
									Alfonso XI construye la Sala de Justicia a mediados del siglo XIV tras su victoria de la batalla del Salado.
								</div>
								<div>
									Don Pedro I de Castilla, llamado el Cruel o el Justiciero construye un nuevo Alcázar, apoyándose en las viejas estructuras anteriores. En el Palacio son
									utilizados los elementos de decoración musulmana: techumbre de madera, decoración de lacerías, Patio de las Doncellas paredes con alicatados y decoración en yeso de atauriques.
								</div>
								<div>
									El Patio de las Doncellas se dispuso con arcos decorados con paños de Tsebka sobre una estructura de arcos lobulados de origen Cordobés, que descansaban sobre
									columnas de acarreo, todo ello coronado por un alero de madera muy nazarí (reconstruido).
								</div>
								<div>
									En el siglo pasado, con Isabel II, se abre un corredor que comunica directamente con la entrada del patio. Hoy está tapiada y cubierta por un tapiz.
								</div>
								<div>
									En el siglo XVI con motivo de la boda de Carlos Jardines V con Isabel de Portugal, se producen una series de reformas de las que destacan el cambio de
									los pilares donde apoyan los arcos lobulados del Patio de las doncellas por pares de columnas de mármol, introducción de elementos decorativos renacentistas,
									la reconstrucción de la parte alta, la traza de una nueva techumbre en el "Salón de Carlos V", la remodelación del palacio gótico de Alfonso X y obras en los Jardines.
								</div>
								<div>
									Al Patio de las Doncellas se abren las tres principales estancias: los salones de Embajadores, de Carlos V y Dormitorios de los Reyes Moros.
								</div>
							</div>
							<div id="marialuisa">
								<h3>Parque Maria Luisa </h3>
								<div>
									En 1.893 la infanta María Luisa dona a la ciudad la mitad del jardín de San Telmo que se extendía desde la Glorieta de San Diego hasta la orilla del río, la que hoy
									es la Avenida de Mª Luisa y a la que se unió el antiguo Huerto de Mariana donde más tarde se ubicaría la Plaza de América.
								</div>
								<div>
									Ante la expectativa de la celebración de la exposición iberoamericana hacia 1.914, aunque se realizara posteriormente en 1929, se acometieron obras y se construyeron nuevos edificios e instalaciones.
								</div>
								<div>
									En 1.916 se inaugura la plaza de América. Se halla situada en el extremo sur del Parque. Tiene forma rectangular con lados menores curvos. En ella está situado
									el Pabellón Real y dos pabellones dedicados a museos: uno es el Pabellón de Bellas Artes actualmente Museo Arqueológico y otro el Pabellón Mudéjar actualmente
									Museo de Arte y Costumbres Populares.
								</div>
								<div>
									<div>
										<h4>Pabellón Mudéjar.</h4>
										Inspirado en el estilo mudéjar andaluz fue construido en 1915 con motivo de la Pabellón Mudéjar Exposición Iberoamericana de 1929. Presenta dos plantas de un solo cuerpo
										central dividido en tres fajas verticales, las dos laterales coronadas con mirador y la central con tejadillo volado, todo ello adornado con azulejos esmaltados. Posee
										tres puertas con arquivoltas también adornadas con azulejos esmaltados. A los lados del edificio se sitúan amplias alas de construcción descubiertas con planta semicircular
										con galerías sostenidas por arcos curvados.
									</div>
								</div>
								<div>
									El actual Parque posee una gran variedad de vegetación como de bellos paseos, avenidas, estanques, plazas y glorietas.
								</div>
								<div>
									Entre las glorietas más importantes citaremos la dedicada a la infanta Mª Luisa cuya escultura se debe a Pérez Comendador, la de los hermanos Álvarez Quintero,
									Torcuato Glorieta de los pájarosLuca de Tena, hermanos Machado, Rodríguez Marín, Luis Montoto y Gustavo Adolfo Bécquer. La diversidad floral del parque es muy amplia,
									cuenta con un elevado numero de árboles, arbustos y herbáceos: palmeras, naranjos, eucaliptos, fresnos, falsas acacias, pinos, grevilleas, podocarpos, ficus, sóforas,
									ombúes, plátanos de sombra, cipreses, magnolias, árboles del amor, jabonera, laureles, pitosporos, mirtos, nandinas, pacíficos, durillos...
								</div>
								<div>
									<h4>La Plaza de España.</h4>
									<div>
										Fue Construida por Aníbal González con motivo de la Exposición Iberoamericana de 1.929. Este edificio que traza un semicírculo de doscientos metros de diámetro,
										está construido de ladrillo con profuso empleo de revestimientos de cerámica, rematado en Plaza de España sus extremos por dos torres.
									</div>
									<div>
										El semicírculo de la plaza está adornado por un conjunto de bancos revestidos de azulejos que presentan motivos iconográficos alusivos a las provincia españolas.<br />
										Su parte central está coronada por una fuente.<br />
										Para el disfrute de todos los sevillanos y visitantes posee un estanque atravesado por cuatro puentes que representan los reinos de Aragón, Castilla, León y Navarra.
									</div>
								</div>
							</div>
							<div id="torreoro">
								<h3>Torre del Oro </h3>
								<div>
									Fue construida en 1221 por el ultimo gobernador almohade Abu-l-Ula. Tenía carácter defensivo pues desde su pie y hasta la otra orilla del río se disponía una cadena que cerraba la entrada del puerto.
								</div>
								<div>
									Presenta tres cuerpos, de planta dodecágonal el inferior, hexagonal el intermedio y circular el superior que fue añadido por Sebastián Vander Borcht en 1760. En su portal de entrada dos cañones de bronce.
								</div>
								<div>
									Su nombre se debe al revestimiento exterior de azulejos dorados que tuvo o bien al almacenamiento de riquezas que se guardaban en su interior procedente de los barcos que regresaban de América.
								</div>
								<div>
									En el siglo XVI debido a su mal estado fue remodelada y en el siglo XVII fue afectada por el terremoto de Lisboa de 1755 arreglándose los desperfectos causados en 1760, donde le fue añadido el cuerpo superior.
								</div>
								<div>
									En la actualidad está convertida en Museo Naval y en su interior alberga maquetas, grabados, instrumentos de navegación, cartas marinas y curiosidades históricas.
								</div>
							</div>
							<div id="santelmo">
								<h3>Palacio San Telmo </h3>
								<div>
									Se inicia su construcción en 1.682. Las obras estuvieron a cargo de Antonio Rodríguez (1.682 a 1.696) y tras un periodo de inactividad fue terminado por Leonardo de Figueroa (1.722 a 1.730).
								</div>
								<div>
									En 1723 se instala el Colegio Seminario de la Universidad de Mareantes con el objetivo de enseñar los oficios del mar a los huérfanos de la marinería.
								</div>
								<div>
									La capilla fue trazada por Leonardo de Figueroa y decorada por el pintor Domingo Martínez. Las figuras de “San José” y “San Antonio” son obras de Duque Cornejo y el cancel con motivos astrológicos de Juan Tomás Díaz.
								</div>
								<div>
									Entre 1730 y 1734 se llevo a cabo la construcción de la portada de acceso por Matías José de Figueroa. De estilo barroco se decora con doce figuras alegóricas a las artes y ciencias de navegar.
									En el tercer cuerpo preside escultura de “San Telmo” flanqueado por esculturas de los reyes “San Fernando” y “San Hermenegildo”.
								</div>
								<div>
									En 1796 se terminó la escalera principal y en 1847 se cierra definitivamente el colegio.
								</div>
								<div>
									En 1.849 los Duques de Montpensier compran el edificio, las fincas del antiguo convento de San Diego y la huerta de Isabela, fijando aquí su residencia. Se termina la torre norte,
									se levanta el ala este y salón de baile al sur, y se restaura la portada principal incorporando escudos de las casas de Orleáns-Borbón y se remata con un reloj.
								</div>
								<div>
									Las fincas del convento y huerta Isabela se ajardinan al estilo versallesco y se cercan todas las propiedades por cancel de fundición sevillana.
								</div>
								<div>
									Las nuevas estancias son estucadas y doradas por Pelli y Rossi y vestidas sus paredes por pinturas traídas del Palacio de Vista Alegre. Los techos del salón de baile son decorados por Rafael Tejeo.
								</div>
								<div>
									Doña María Luisa Fernanda, a su muerte en 1897, dona el Palacio al Arzobispado. En 1.901 se establece el Seminario Pontificio siendo Papa León XIII y se realizaron varias reformas sobre
									todo el ala sur y patio del apeadero.
								</div>
								<div>
									El 19 de septiembre de 1989 se cede el edificio a la Junta de Andalucía y tras rehabilitar varias zonas y volver a darle su condición de palacio, se instala en él la sede de la
									Presidencia de la Junta de Andalucía el 21 de abril de 1992.
								</div>
							</div>
							<div id="archivoindias">
								<h3>Archivo de Indias </h3>
								<div>
									La iniciativa de su construcción (1.572), surge a raíz de la problemática entre los mercaderes sevillanos y el Cabildo. Los primeros acostumbraban a realizar sus transacciones
									comerciales en las gradas de la Catedral, pero en algunas ocasiones se realizaban incluso en el interior del templo, lo cual obligó al cabildo a tomar medidas por las faltas de
									respeto que estas actividades arrastraban.
								</div>
								<div>
									La primera medida a tomar fue la expropiación de los terrenos que ocupaban las herrerías del Rey, parte de la Casa de la Moneda, el hospital de las Tablas y unas casas propias del Cabildo.
								</div>
								<div>
									Su construcción se llevó a cabo entre 1.583 y 1.598 por Juan de Minjares y Alonso de Vandelvira.
								</div>
								<div>
									El edificio se comienza a utilizar en 1.598 como lo indica la inscripción situada en la fachada Norte, pero las obras continuaron hasta mediados del siglo XVII dirigidas
									por Zumárraga hasta 1.629, autor de la 2ª planta y la Cruz de Juramento, y finalmente por Falconete.
								</div>
								<div>
									Es un edificio de planta cuadrada que presenta dos pisos y un amplio patio central. Los paramentos exteriores se modulan rítmicamente por medio de pilastras de escaso relieve.
								</div>
								<div>
									En 1.660 se fundó en el edificio la primera Academia de Bellas Artes Sevillana.
								</div>
								<div>
									A finales del siglo XVIII, en el reinado de Carlos III, se convierte en el Archivo General de Indias.
								</div>
								<div>
									En 1778, el rey Carlos III ordenó que toda la documentación referida a los dominios españoles en las Indias que se encontraban en los archivos del Consejo de Indias
									de Madrid, Central de Simancas (Valladolid), y de la Casa de Contratación de Cádiz y de Sevilla, se trasladaran a la Casa de la Lonja de Mercaderes de Sevilla
									convirtiéndose su planta alta en el Archivo General de Indias.
								</div>
								<div>
									Patio Don José Gálvez, Secretario de Indias, fue el impulsor y Don Juan Bautista Muñoz, académico e historiador y cosmógrafo mayor, fue el encargado de realizar los
									informes definitivos que lograron la creación del Archivo General de Indias. En octubre de 1785 llegan a la Casa Lonja de Sevilla los primeros documentos procedentes de Simancas.
								</div>
								<div>
									El año 1760 se tomaba como fecha divisoria entre lo administrativo y lo histórico por lo que toda la documentación anterior a esta fecha debería enviarse al Archivo General de Indias.
								</div>
								<div>
									El Archivo General de Indias conserva más de 43.000 legajos, con unos 80 millones de páginas de documentos originales instalados en nueve kilómetros lineales de estanterías,
									que permiten a diario, consultar más de tres siglos de historia de todo un continente.
								</div>
								<div>
									La documentación se organizó en 16 secciones:
									<div id="secciones">
										<div>Sección 1. Patronato Real: Documentos correspondientes al Patronato Real
										o derechos de la Corona en materia eclesiástica. Del Consejo de Indias se guardan 306 legajos
											comprendidos entre 1480-1801 y del Duque de Veragua, 1 legajo comprendido entre 1488-1749.</div>
										<div>Sección 2. Contaduría. Documentos contable producidos que reflejan las
										cantidades que se mandaban a España. Del Consejo de Indias se conservan 2126
										legajos comprendidos entre 1514-1782.</div>
										<div>Sección 3. Contratación: Documentos que reflejan las actividades de la Casa referente
										al comercio y envío de mercancías entre España y América. De la Casa de Contratación 6301
											legajos comprendidos entre 1492-1794.</div>
										<div>Sección 4. Justicia: Documentos generados por el Consejo en su función de Tribunal
										Supremo de Justicia para los asuntos indianos. Del Consejo de Indias 1207 legajos
										comprendidos entre 1515-1615.</div>
										<div>Sección 5. Gobierno: Documentos relacionados con el Gobierno del Consejo de Indias.
										Del Consejo de Indias - Secretarías de Estado, 18714 legajos comprendidos entre 1492-1870.
										Galería de exposición</div>
										<div>Sección 6. Escribanía de Cámara: Documentos judiciales del Consejo desde el momento
										del establecimiento del cargo de Escribano de la Cámara de Justicia, en 1571. Del Consejo
											de Indias 2864 legajos comprendidos entre 1525-1778.</div>
										<div>Sección 7. Arribadas: Documentos de Comisaría Interventora de la Hacienda Pública y
										de la Secretaría del Juzgado de Arribadas de Cádiz. Entre ambas, durante el mismo periodo,
										1647-1822, 648 legajos.</div>
										<div>Sección 8. Correos: Del Ministerio de Ultramar llegaron en 1864 los documentos de la
										Dirección General de Correos procedentes del Ministerio de Ultramar relativos a los siglos XVIII y XIX.
											De Dirección General de la Renta de Correos 895 legajos comprendidos entre 1752-1846.</div>
										<div>Sección 9. Estado: Documentos relacionados con los asuntos exteriores sobre todo de
										la independencia de Filipinas. De la Secretaria de Estado 110 legajos comprendidos entre 1683-1860.</div>
										<div>Sección 10. Ultramar: Documentos de los últimos tiempos del Consejo de Indias, de las
										Secretarías de Estado y posteriores Ministerios, encargados de la Administración de Ultramar
											hasta la creación del Ministerio de Ultramar en 1863. Entre todas 1013 legajos comprendidos
											entre 1605-1896.</div>
										<div>Sección 11. Cuba: Recoge documentos de la Capitanía General desde el momento de
										desmembración del Imperio y papeles de otros archivos del Nuevo Mundo como los de Luisiana y Florida.
											Del Archivo de la Capitanía General de Cuba 2956 legajos comprendidos entre 1712-1877.
											Detalle de galería de exposiciónSección </div>
										<div>	12. Consulados: Documentos relacionados con el trafico
											ultramarino con las Indias. De los Consulados de Sevilla y Cádiz 3158 legajos
											comprendidos entre 1520-1870.</div>
										<div>Sección. 13. Títulos de Castilla: Documentos que hacen referencia a títulos nobiliarios
										. Del Consejo de Indias 14 legajos comprendidos entre la 2ª Mitad del XVIII a mediados del XIX.</div>
										<div>Sección. 14. Tribunal de cuentas: Parte de los documentos producidos por el Tribunal
										de Cuentas del Reino relativos a las cuentas de Cuba y Puerto Rico. Del Tribunal de cuentas 2751
											legajos comprendidos entre 1853-1893.</div>
										<div>Sección 15. Diversos: Documentos de dos Archivos particulares (Fernando Abascal, Virrey de
										Perú y Camilo Polavieja, Capitán General primero de Cuba y luego en Filipinas, ambos
											en el siglo XIX), y las donaciones y compras de documentos. Del General Camilo García de
											Polavieja 33 legajos comprendidos entre 1876-1898. Del Virrey Fernando Abascal y de
											Sopusa 6 legajos comprendidos entre 1804-1821. Del Virrey Miguel José de Azanza 11
											legajos comprendidos entre 1758-1821.</div>
										<div>Sección 16. Mapas y planos: Documentos que por sus características físicas requieren una
										conservación especial: mapas, planos, tejidos, diseños, bulas... 6379 piezas componen la
										colección de Mapas y Planos.</div>
									</div>
								</div>
							</div>
							<div id="casapilatos">
								<h3>Casa Pilatos </h3>
								<div>
									La Casa de Pilatos es uno de los ejemplos más sobresalientes de la arquitectura doméstica Sevillana del siglo XVI.
								</div>
								<div>
									La Compra de la propiedad por parte de Don Pedro Enríquez y su mujer Doña Catalina de Ribera se realiza el 27 de septiembre de 1.483.
								</div>
								<div>
									El origen del nombre (Casa Pilatos) tiene procedencia en que al volver Don Fabrique Enríquez de Ribera (hijo de Pedro Enríquez y Catalina de Ribera) de su
									peregrinación a los Santos lugares, comprobó que la distancia entre su casa y el Templete de la Cruz del Campo, era la misma que la medida por él entre las
									ruinas del pretorio de Jerusalén y el monte Gólgota, estableciendo por este motivo la primera estación de Vía Crucis desde la misma casa hasta la Cruz del Campo.
								</div>
								<div>
									Su portada de ingreso, obra de Antonio MaríaPatio principal de Aprile realizada en el año 1.529, es de estilo renacentista.
								</div>
								<div>
									El patio principal del siglo XVI, a pesar de la decoración mudéjar recoge destellos de lo medieval , gótico (balaustrada de la galería alta), musulmán (yeserías,
									azulejos, distribución irregular de los arcos) y renacentista (la fuente, columnas). En los ángulos se sitúan estatuas que representan a la diosa Atenea, pieza
									griega del siglo V antes de Cristo, y a una Minerva , una Ceres y una danzarina, todas piezas romanas.
								</div>
								<div>
									En el lado norte del patio se encuentra la capilla de la Flagelación del siglo XV.
								</div>
								<div>
									La sala del Descanso de los Jueces perteneciente al siglo XV, es de estilo gótico-mudéjar.
								</div>
								<div>
									Son de destacar los veinticuatro bustos de emperadores romanos que junto al de Carlos I y Cicerón se distribuyen por las galerías bajas del patio.
								</div>
								<div>
									La escalera que comunica el patio con la parte alta de la casa y su pavimento, están realizado con losas de Tarifa, y sus muros, adornados con zócalos de azulejos.
								</div>
								<div>
									La planta alta del edificio dispone de una colección de pinturas y tapices, distribuidas en una serie de salas perfectamente amuebladas.
								</div>
								<div>
									Entre la colección de pinturas podemos destacar la Apoteosis de Hércules, obra de estilo barroco realizada por Pacheco (XVIII).
								</div>
							</div>
							<div id="hospital">
								<h3>Hospital de la Caridad </h3>
								<div>
									La Hermandad y Cofradía de la Santa Caridad se funda a mediados del siglo XV con el fin de enterrar a los ahogados en el río y ajusticiados. Es en el siglo XVI cuando se
									asienta en el emplazamiento actual, antigua Capilla de San Jorge, situada en las Atarazanas Reales.
								</div>
								<div>
									En 1687 se empezó a construir la actual iglesia por el arquitecto Pedro Sánchez Falconete en las Atarazanas Reales concluyéndose las obras en 1670.
								</div>
								<div>
									Templo de estilo barroco formado por una sola nave, presbiterio y coro a los pies. Se cubre por bóveda de cañón decorado con yeserías. Presenta fachada exterior a modo de
									retablo con molduras enmarcadas con azulejos pintados con santos y alegorías. En la parte superior se remata por ático y cornisa con baranda de hierro y pináculos en los extremos.
								</div>
								<div>
									En 1662 ingreso en la hermandad Don Miguel de Mañara el gran impulsor y mentor dePatios esta institución y de su contenido artístico. Creó el Hospital de la Caridad en las
									Reales Atarazanas. Para ello le fueron cedidas tres naves y entre 1675-1678 fueron construidas tres salas del hospital con los nombres de “Sala del Cristo, “Sala de Ntra. Sra.
									del Rosario” y “Sala de San Antonio”, y posteriormente una cuarta sala, “Sala de San José”, en 1856. Se desarrollaron dos bellos patios con columnas de mármol y fuentes
									escultóricas desarrolladas en Italia adornados en sus muros con paneles de azulejos blancos y azules de estilo holandés.
								</div>
								<div>
									Retablo mayor “El entierro de Cristo”. De estilo barroco es obra de Bernardo Simón de Pineda (1674) y consta de banco, cuerpo y ático. Sobre el banco aparecen parejas de
									niños fingiendo sostener la estructura del retablo. Se encuentra presidido por pintura titular realizada por Pedro Roldán y flanqueado por esculturas de “San Jorge” y
									“San Roque” obras también de Roldán. Sobre el ático se sitúan esculturas de las tres virtudes “La Fe”, “La Esperanza” y “La Caridad” obras del mismo autor.
								</div>
								<div>
									En el sotocoro se encuentran las pinturas que representan “Los jeroglíficos de las postrimerías” obras de Juan Valdés (1671-1672): “In ictu oculi” y “Finis gloriae mundi”.<br />
									En los muros laterales de la nave, sobre el lado izquierdo, se encuentra el retablo de “La Anunciación” obra de Fernando de Pineda (1670) y presidido por imagen titular
									realizada por Murillo. Sobre este retablo se sitúan dos pinturas “El viaje de Jacob” y “San Juan de Dios transportando a un enfermo”. En lado derecho se encuentra el
									retablo del “Santo Cristo de la Caridad” obra de Simón Pineda presidido por titular obra de Pedro Roldán.
								</div>
								<div>
									<h4>Antepresbiterio</h4>
									<div>
										En el lado izquierdo se encuentra el retablo de “La Virgen de la Caridad” anónimo del siglo XVI y sobre el ático pintura del “Niño Jesús” realizada por Murillo. Sobre
										este retablo se sitúa pintura de “Moisés haciendo brotar el agua de la roca” realizada también por Murillo.
									</div>
									<div>
										En el lado derecho se encuentra el retablo de “San José” presidido por escultura titular cercana al taller de Pedro Roldán y sobre el ático,
										“San Juan Bautista Niño” pintura realizada por Murillo.
									</div>
									<div>
										La sala baja de cabildos actualmente se dedica a museo. En una vitrina se conserva la mascarilla mortuoria de D. Miguel de Mañara así como una serie de objetos personales.	<br />
										En la actualidad la Hermandad sigue desempeñando labores caritativas.
									</div>
								</div>
							</div>
							<div id="maestranza">
								<h3>Real Maestranza de Caballeriza</h3>
								<div>
									Construida entre 1761 y 1880 fue diseñada por el arquitecto Vicente San Martín en 1758. En su interior se aloja el museo taurino. La plaza es de planta casi circular
									cubriéndose los tendidos altos con un tejado que descansa en arcos de medio punto sobre columnas de mármol.
								</div>
								<div>
									El Palco del Príncipe finalizado en 1765, corresponde a la primera fase de su construcción.
								</div>
								<div>
									Está compuesto en su parte superior por cuatro arcos sobre los cuales descansa una bóveda de media naranja que en su parte superior está recubierta por azulejos
									azules y blancos. El grupo escultórico que lo remata es obra del escultor Cayetano de Puerta del PrincipeAcosta.
									Bajo el Palco se halla la Puerta del Príncipe, por la que salen a hombros los triunfadores de las mejores tardes. La verja que aparece en la Puerta del Príncipe es obra de Pedro Roldán.
								</div>
								<div>
									La fachada de estilo barroco está formada por un gran arco de medio punto flanqueado por columnas toscanas que dan paso a un entablamento sobre el que se sitúa un balcón rematado en frontón.
								</div>
								<div>
									En 1786 se construyo el antiguo Palco o Balcón de la Diputación, luego denominado de Ganaderos, situado encima de la puerta de toriles.
								</div>
								<div>
									En 1820 se termino de cubrir las gradas de la mitad de la plaza comprendida a la derecha e izquierda del Palco del Príncipe.
								</div>
								<div>
									En 1868 fue restaurada debido a su mal estado y colocado el escudo de la Real Maestranza de Caballería.
								</div>
								<div>
									Entre 1914 y 1915 Aníbal González realizó la reforma del Ruedoantiguo tendido pasando a doce las filas de sombra y catorce las de Sol, además de las tres filas de barrera.
								</div>
								<div>
									Adosadas a la plaza se encuentran la Casa y la Capilla de la Real Maestranza de Caballería de Sevilla, ambos edificios los ejecutó Aníbal González en 1929.
								</div>
								<div>
									La fachada exterior tiene detalles neoclásico y en su interior barroco, su estructura exterior tiene forma de polígono irregular debido a las numerosas construcciones a las que se ha visto afectada.
								</div>
								<div>
									Se encuentra estructurada por tres anillos, el primero lo componen las localidades de barrera y tendido, el segundo la grada cubierta y galería interior de distribución y
									accesos a tendidos y servicios de la plaza, y el tercero escaleras de acceso a las localidades situadas en la grada cubierta.
								</div>
								<div>
									El ruedo de la plaza de toros de Sevilla no es totalmente circular posee un eje de 63 metros y otro de 58 metros y su superficie está cubierta de albero. La barrera es de 1.40 metros
									de altura y en ella se sitúan seis burladeros. En el interior se sitúan los palcos del Príncipe, el palco de Presidencia de los festejos, palcos de convite, palco del Príncipe y el balcón del reloj.
								</div>
								<div>
									Las puertas de acceso son catorce y entre las dependencias figuran, capilla, tres cuadras, dos corrales, veintiún chiqueros, enfermería y desolladero.
								</div>
							</div>
							<div id="acueducto">
								<h3>Acueducto</h3>
								<div>
									Actualmente, en Sevilla podemos ver tres tramos de un antiguo acueducto que data de la época imperial romana en la que Julio César mandó amurallar la ciudad. Este acueducto se
									conoce como “Los caños de Carmona”, aunque el agua no procedía del municipio, sino del manantial de Santa Lucía en Alcalá de Guadaira. Sin embargo, el acueducto finalizaba en la
									puerta de Carmona y de ahí el nombre.
								</div>
								<div>
									Fue reconstruido por los almohades por primera vez en el año 1171 y 1172 debido al estado ruinoso en el que se encontraban. Más tarde, en el siglo XIII se llevaron a cabo
									reparaciones en las canalizaciones y los arcos. Y a finales del siglo XIV se reformaron añadiendo nuevos arcos.
								</div>
								<div>
									El primer tramo del acueducto lo podemos ver en la intersección de la avenida de Andalucía con la Ronda del Tamarguillo. A la altura de Torreblanca, a unos 4 kilómetros de la
									Puerta de Carmona, comenzaba los arcos, motivo por el que esta zona se conoce como Torreblanca de los Caños. Esta arquería tenía un número de arcos que oscilaban desde los 390
									hasta los 410 arcos y si no se hubieran derruido Sevilla tendría un acueducto más grande que el de Segovia
								</div>
								<div>
									El segundo tramo de acueducto se encuentra en la calle Luis Montoto, antigua calle Oriente, en la esquina con Jiménez Aranda. Esta era conocida Alcantarilla de las Madejas y
									adosado al acueducto, había un pequeño puente que permitía cruzar el arroyo Tagarete que discurría por aquí. Como curiosidad, en este tramo se puede vez un azulejo de la Virgen
									de las Madejas, la cual debe su nombre a un símbolo del NODO que se encontraba en ese hueco. Anteriormente había una escultura, pero fue robada de la hornacina y sustituida por el azulejo.
								</div>
								<div>
									El tercer tramo se encuentra también en la calle Luis Montoto, junto a la intersección de la calle Amador de los Ríos.
								</div>
								<div>
									El acueducto fue derribado entre los años 1911 y 1912 con el fin de que la zona fuese más viable. A día de hoy conservamos estos tres vestigios del imperio romano gracias a la
									intervención del marqués pontificio de San José de Serra, Carlos Serra y Pickman, que siendo responsable como Vocal de la Comisión de Monumentos Artísticos de la Provincia,
									lucharía por la conservación de estos restos arqueológicos.
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>

	</body>
</html>
