<!doctype html>
<html lang="es">
	<head>
		<title>CHAMPIONS</title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
<style type="text/css">
  
  </style>
	</head>
	<body>
		<header>
		<p>FÚTBOL EUROPEO</p>
		</header>
		<nav>
					<a href="../media.html" title="Página principal">CHAMPIONS</a>
		</nav>
		<main>
		<section>
					<div  id="izq">
					<p> Equipos: </p>
					<br>
					<a href="../1/1.html" title="Manchester City información">Manchester City</a>

					<p>Manchester United</p>
					<p>Liverpool</p>
					<p>Chelsea</p>
					<a href="../2/2.html" title="Atelico de Madrid información">Atelico de Madrid</a>
					<p>Real Madrid</p>
					<p>Barcelona</p>
					<p>Sevilla</p>
					<p>Villarreal</p>
					<a href="../3/3.html" title="Inter de Milán información">Inter de Milán</a>
					<p>AC Milan</p>
					<p>Atalanta</p>
					<p>Juventus</p>
					<a href="../4/4.html" title="Bayern información">Bayern</a>
					<p>Leipzig</p>
					<p>Dortmund</p>
					<p>Wolfsburgo</p>
					<a href="../5/5.html" title="LOSC información">LOSC</a>
					<p>Paris</p>
					<a href="../6/6.html" title="Oporto información">Oporto</a>
			
					<p>Benfica</p>
<br>
				

					</div> 
					
					<div  id="sect">
					<p> Inter de Milán: </p>
					<br>
					<p>El Football Club Internazionale Milano,6​ comúnmente llamado Internazionale (pronunciado /ˌinternattsjoˈnaːle/) o Inter,7​ y más conocido en el resto del mundo como Inter de Milán,8​9​10​ es un club de fútbol de Italia con sede en la ciudad de Milán, capital de la región de Lombardía, y de propiedad principalmente china. Fue fundado el 9 de marzo de 1908, bajo el nombre de Foot-Ball Club Internazionale.

Es uno de los clubes más ganadores y con mayor renombre históricamente de Italia, Europa y el mundo.11​ El Inter es el segundo equipo más exitoso del fútbol italiano, con 31 títulos a nivel local (19 Ligas, 7 Copas y 5 Supercopas), siendo solo superado por la Juventus Football Club. A nivel internacional ha logrado proclamarse campeón tres veces tanto de la Copa de la UEFA como de la Champions League (en las temporadas 1963-64, 1964-65 y 2009-10), tras lo cual obtuvo en 2 ocasiones la Copa Intercontinental y en una la Copa Mundial de Clubes de la FIFA.12​ Es el único equipo que ha participado en todas las ediciones de la Serie A, competición instaurada en el año 1929, circunstancia que compartió hasta el 2006 con la Juventus, descendido administrativamente a la Serie B tras el Calciopoli.</p>

<img src="img/1.png"></img>



					</div> 
					</section>
		<footer>
		<p>Sergio Muñoz Villullas</p>
		</footer>
		<aside>
		</aside>
	</body>
</html>
