<!doctype html>
<html lang="es">
	<head>
		<title>CHAMPIONS</title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
<style type="text/css">
  
  </style>
	</head>
	<body>
		<header>
		<p>FÚTBOL EUROPEO</p>
		</header>
		<nav>
					<a href="../media.html" title="Página principal">CHAMPIONS</a>
		</nav>
		<main>
		<section>
					<div  id="izq">
					<p> Equipos: </p>
					<br>
					<a href="../1/1.html" title="Manchester City información">Manchester City</a>

					<p>Manchester United</p>
					<p>Liverpool</p>
					<p>Chelsea</p>
					<a href="../2/2.html" title="Atelico de Madrid información">Atelico de Madrid</a>
					<p>Real Madrid</p>
					<p>Barcelona</p>
					<p>Sevilla</p>
					<p>Villarreal</p>
					<a href="../3/3.html" title="Inter de Milán información">Inter de Milán</a>
					<p>AC Milan</p>
					<p>Atalanta</p>
					<p>Juventus</p>
					<a href="../4/4.html" title="Bayern información">Bayern</a>
					<p>Leipzig</p>
					<p>Dortmund</p>
					<p>Wolfsburgo</p>
					<a href="../5/5.html" title="LOSC información">LOSC</a>
					<p>Paris</p>
					<a href="../6/6.html" title="Oporto información">Oporto</a>
			
					<p>Benfica</p>
<br>
				

					</div> 
					
					<div  id="sect">
					<p> LOSC: </p>
					<br>
					<p>El Lille Olympique Sporting Club, comúnmente conocido como Lille O. S. C. o, simplemente, LOSC es un club de fútbol francés con sede en la ciudad de Lille, Alta Francia. El club fue fundado en 1944 como resultado de una fusión entre el Olympique lillois y el Sporting Club fivois. Actualmente juega en la Ligue 1, la primera división del fútbol francés. El Lille anteriormente jugó sus partidos de local en el estadio Lille-Metropole en las cercanías de Villeneuve-d'Ascq. En 2012, el club se mudó a su nuevo estadio, el Stade Pierre-Mauroy.

El Lille fue fundado como resultado de una fusión entre el Olympique Lillois y el S. C. Fives. Ambos clubes fueron miembros fundadores de la División 1 francesa y el Lillois fue el campeón inaugural de la liga. Bajo el emblema del Lille, el club ha ganado cinco títulos de liga en 1933, 1946, 1954, 2011 y 2021 además de seis títulos de Copa de Francia, el cuarto club con más títulos de Copa. El Lille, el Red Star F. C. y el París Saint-Germain son los únicos equipos franceses en la historia de la competición que han ganado la Copa de Francia en tres temporadas consecutivas. El período más exitoso del Lille fue la década de 1946-1956, cuando el equipo fue dirigido por los entrenadores George Berry y André Cheuva.</p>



					</div> 
					</section>
		<footer>
		<p>Sergio Muñoz Villullas</p>
		</footer>
		<aside>
		</aside>
	</body>
</html>
