<!doctype html>
<html lang="es">
	<head>
		<title>CHAMPIONS</title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
<style type="text/css">
  
  </style>
	</head>
	<body>
		<header>
		<p>FÚTBOL EUROPEO</p>
		</header>
		<nav>
					<a href="../media.html" title="Página principal">CHAMPIONS</a>
		</nav>
		<main>
		<section>
					<div  id="izq">
					<p> Equipos: </p>
					<br>
					<a href="../1/1.html" title="Manchester City información">Manchester City</a>

					<p>Manchester United</p>
					<p>Liverpool</p>
					<p>Chelsea</p>
					<a href="../2/2.html" title="Atelico de Madrid información">Atelico de Madrid</a>
					<p>Real Madrid</p>
					<p>Barcelona</p>
					<p>Sevilla</p>
					<p>Villarreal</p>
					<a href="../3/3.html" title="Inter de Milán información">Inter de Milán</a>
					<p>AC Milan</p>
					<p>Atalanta</p>
					<p>Juventus</p>
					<a href="../4/4.html" title="Bayern información">Bayern</a>
					<p>Leipzig</p>
					<p>Dortmund</p>
					<p>Wolfsburgo</p>
					<a href="../5/5.html" title="LOSC información">LOSC</a>
					<p>Paris</p>
					<a href="../6/6.html" title="Oporto información">Oporto</a>
			
					<p>Benfica</p>
<br>
				

					</div> 
					
					<div  id="sect">
					<p> Ba
				yern: </p>
					<br>
					<p>El Bayern de Múnich6​3​7​ (Fußball-Club Bayern München e.V.,Nota 1​ pronunciado /ˈfuːsbalˌklʊp ˈbaɪɐn ˈmʏnçn̩/ en alemán y oficialmente) es una entidad deportiva profesional de la ciudad de Múnich, Alemania. Fue fundado el 27 de febrero de 1900 por once jugadores liderados por Franz John.8​ Es uno de los clubes de mayor prestigio en el mundo,9​ es conocido por su sección de fútbol profesional, que participa en la 1. Bundesliga. Disputa sus partidos como local desde 2005 en el Allianz Arena, denominado popularmente en alemán «Schlauchboot»10​ —trad. «bote inflable», por su forma—, que cuenta con una capacidad de 75 024 espectadores,5​ el duodécimo de mayor tamaño en Europa.11​12​

Abocado desde sus inicios al desarrollo del fútbol, adquirió muy pronto un carácter multideportivo y desarrolló varias otras disciplinas —las cuales algunas fueron desapareciendo con el devenir de los años—. La gestión del equipo es responsabilidad de una sociedad filial del club llamada FC Bayern München AG, que desde 2002 está bajo la dirección del exfutbolista Karl-Heinz Rumenigge, el cual gestiona el patrimonio económico y las actividades en el Allianz Arena. El 75.1 % del capital de esta sociedad anónima es del club, el otro 24.99 % se divide entre las empresas Adidas AG, Audi AG y Allianz SE.</p>



					</div> 
					</section>
		<footer>
		<p>Sergio Muñoz Villullas</p>
		</footer>
		<aside>
		</aside>
	</body>
</html>
