<!doctype html>
<html lang="es">
	<head>
		<title>Práctica  </title>
		<meta charset="utf-8" />
		<meta name="author" content="SergioMuñoz" />
		<link href="estilos1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">


		</script>
		<style type="text/css">

		</style>
	</head>
	<body>
		<header>
			<h1>Sevilla</h1>
		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div id="historia">
						<h2>Historia</h2>
						<div id="primero">
							<div id="mudejar">
								<h3>Sevilla Mudéjar. Un diálogo entre culturas</h1>
								<div>
									Hay ciudades poliédricas, con mil caras. Sevilla es una de ellas y su rostro mudéjar, una de las
									perspectivas desde las que puede ser contemplada.
									Folleto Sevilla Mudéjar
								</div>
							</div>
							<div id="alandalus">
								<h3>Al-Andalus, una Europa indiferente</h3>
								<div>
									Si buscamos un elemento de diferenciación cultural entre España y el resto de los países europeos,
									probablemente encontraremos como factor más determinante la huella dejada por la civilización islámica
									durante ocho siglos de presencia en nuestro territorio. Fueron los viajeros románticos del siglo XIX
									los que primero valoraron este rasgo que convertía España y, más concretamente Andalucía, en lo que
									algún autor moderno ha llamado con acierto “un Oriente cercano y confortable”. Muchos testimonios han
									quedado como reliquias de aquél fenómeno. Algunos de ellos muy evidentes aunque otros muchos permanecen
									discretamente alojados en nuestra cultura intangible. Nos centraremos, sobre todo, en los primeros, los
									más llamativos para el curioso e interesado visitante de nuestra ciudad.
								</div>
							</div>
							<div id="nombre">
								<h3>“Mudéjar”, un nombre con historia </h3>
								<div>
									La palabra castellana “mudéjar” procede de la islámica “muddayán”, adjetivo aplicado durante nuestra Edad
									Media a todo aquél musulmán al que se le permitía permanecer en tierra cristiana y seguir practicando su
									religión y sus costumbres. En el siglo XIX fue, sin embargo, adoptado este término para calificar todas
									aquellas expresiones artísticas y culturales cristianas que manifestaban un claro origen islámico. Empieza
									el Mudéjar en Sevilla en 1248 cuando la ciudad es conquistada a los almohades por los ejércitos cristianos
									de Fernando III y se prolonga en el tiempo hasta el presente, de muy diversas maneras. Las huellas del arte
									mudéjar no están concentradas en un sector concreto de la ciudad sino que la impregnan toda ella pero hay
									que reconocer que el su sector Noroeste, el que fue más poblado por mudéjares y también el menos renovado
									por razones históricas, es el que más testimonios ha conservado de aquel periodo.
								</div>
							</div>
						</div>
						<div id="segundo">
							<div id="vencidos">
								<h3>Vencidos o vencedores</h3>
								<div>
									En la conquista cristiana, largo proceso que duró tanto como la propia dominación islámica, hubo vencedores:
									los españoles cristianos, y vencidos: los españoles musulmanes, pero también se produjo un curioso fenómeno
									que supuso una paradójica inversión de tales roles. En aspectos relacionados con el arte y las artesanías,
									fueron los supuestos vencidos los que finalmente hicieron prevalecer su cultura. Términos como albañil,
									azotea, azulejo, adobe, acequia, alberca y varios miles de palabras de la lengua española, son de origen
									islámico. La pervivencia de edificios islámicos después de ser conquistadas las ciudades, la falta de artesanos
									entre los repobladores cristianos y el innegable atractivo estético de sus construcciones y de sus brillantes
									ornamentaciones, hicieron que los vencedores asumieran como algo propio la estética de los supuestamente vencidos
									una vez pasado el dramático momento de la ocupación militar. Fueron pequeñas las comunidades mudéjares a partir
									de 1264 cuando se sublevan pero muchos de ellos se dedicaron a las artes de la construcción.
								</div>
							</div>
							<div id="cristianos">
								<h3>Cristianos en una ciudad islámica</h3>
								<div>
									Nobles militares que habitaron en alcázares islámicos, monjas y frailes que se recluyeron a orar en viejos
									palacios musulmanes, campanas que repicaron en lo alto de alminares, creyentes y sacerdotes cristianos que
									durante un siglo y medio oraron y celebraron su liturgia en la gran mezquita aljama, reyes que se vistieron
									con sedas fabricadas por manos musulmanas, cristianos que se bautizaron en pilas fabricadas por alfareros
									moros fueron hechos históricos aparentemente contradictorios que originaron una serena familiaridad con el
									lenguaje de los supuestos vencidos y una justificada admiración por su innegable atractivo. Labores de ladrillo,
									revestimientos de yeso, techos de madera, zócalos y pavimentos de cerámica vidriada, muebles de taracea eran sólo
									algunas de las manifestaciones de esta ciudad mestiza que fue la Sevilla medieval.
								</div>
							</div>
							<div id="arte">
								<h3>El mudéjar y el arte cristiano</h3>
								<div>
									El mudéjar se irá mezclando paulatinamente con los estilos artísticos cristianos que llegan desde el norte. En
									Toledo, reconquistado en 1085 por Alfonso VI, el arte taifa se mezclará con el románico pero cuando Sevilla es
									reconquistada por Fernando III en 1248 es el gótico de origen francés el estilo vigente y el que se mezcla con
									el almohade local. Más tarde, en el siglo XV, será el gótico de origen alemán aquel en que se proyecta la Catedral
									y también el que se mezcla con el arte nazarí que había llegado a Sevilla en el siglo XIV desde el Reino de Granada
									con cuyos monarcas mantuvo Pedro I excelentes relaciones diplomáticas. El palacio que hace construir en Sevilla
									este rey de Castilla y León es la mejor muestra de este fenómeno.
								</div>
							</div>
						</div>
						<div id="tercero">
							<div id="ciudad">
								<h3>Una ciudad cristiana defendida por muros musulmanes</h3>
								<div>
									Una gigantesca muralla almohade levantada en el siglo XII con puertas islámicas limitó y protegió la ciudad de
									Sevilla durante toda su etapa medieval cristiana. No sólo sus largos lienzos almenados, sus torres de planta
									cuadrada, sus puertas, islámicas hasta que fueron renovadas en el siglo XVI, sino incluso su técnica constructiva,
									basada en el “tapial”, mezcla de cal, tierra y cantos rodados, proclaman su origen almohade. Sólo en el siglo XIX
									empezó a ser destruida esta muralla que había protegido durante siglos la que fue ciudad fortificada más grande
									de la Europa de su época. Era Sevilla, entonces, la capital del reino almohade a este lado del estrecho de Gibraltar.
									Sólo quedó el fragmento conservado entre la puerta de la Macarena y la de Córdoba.
								</div>
							</div>
							<div id="templos">
								<h3>Templos donde orar: Las primeras parroquias cristianas </h3>
								<div>
									Los cristianos ocupan en 1248 una Sevilla vacía y despoblada de la que había huido la población islámica. Los
									primeros repobladores, sin recursos económicos ni mano de obra para emprender nuevas construcciones, comienzan
									a ocupar simplemente todos aquellos edificios islámicos que han quedado sin uso. Las mezquitas fueron convertidas
									en iglesias cristianas con la simple colocación de una imagen de Cristo crucificado o una Virgen María. Sólo a
									fines del siglo XIII y, sobre todo, después del terremoto de 1356, con apoyo financiero del rey Pedro I, se
									inicia la construcción de las nuevas parroquias. De aquellas primitivas iglesias quedan varias en el norte de la
									ciudad: San Gil, Santa Marina, San Marcos, San Julián, Danta Lucía, Omniun Sanctoum, Santa Catalina etc. La mezquita
									mayor no sería sustituida por la catedral hasta el siglo XV.
								</div>
							</div>
							<div id="palacios">
								<h3>Palacios donde vivir: El Alcázar y los Alcázares </h3>
								<div>
									El gran palacio de Sevilla es el Real Alcázar y entre sus diferentes partes, el Palacio del Rey Don Pedro, es el
									más atractivo y el más imitado. De la conciencia de esta superioridad se deriva el hecho de que todos los nobles,
									después del Rey, quisieron tener palacios semejantes. Uno de los más antiguos conservados es el de los Condes de
									Altamira (s. XV) pero después fueron construidos otros en los que las formas y materiales islámicos se mezclan con
									los renacentista. Es el caso del Palacio de las Dueñas, el de los marqueses de la Algaba o la Casa de Pilatos (s.
									XVI). Estos palacios sevillanos suelen poseer llamativas portadas, patios de entrada, caballerizas, patios principales,
									imponentes escaleras, largos salones con alcobas en sus extremos, salas cuadradas donde se recibía a las visitas
									distinguidas, oratorios e íntimos jardines con fuentes y estanques.
								</div>
							</div>
						</div>
						<div id="cuarto">
							<div id="espacios">
								<h3>Espacios para el silencio: Los conventos</h3>
								<div>
									Muchos de los conventos sevillanos fueron fundados en casas y palacios musulmanes y más tarde renovados con formas
									y estructuras que modernizaron aquellas edificaciones primitivas pero que también conservaron elementos reveladores
									de su origen mudéjar. Realmente, la estructura arquitectónica de un convento no difería demasiado de los viejos
									palacios. Aumentaron su tamaño dado el número de inquilinos y se potenciaron algunas de sus partes. El patio se
									convirtió en claustro, el comedor pasó a ser el refectorio, el oratorio se engrandeció para convertirse en iglesia,
									la sala de reunión familiar se transformó en la Sala Capitular, las alcobas, en grandes dormitorios conventuales y
									las cocinas y despensas, en las zonas de Procuración.
								</div>
							</div>
							<div id="algaba">
								<h3>El Palacio de los Marqueses de la Algaba </h3>
								<div>
									Un testimonio más del diálogo que el Mudéjar favorece es un monumento rehabilitado hace pocos años por nuestra
									ciudad con ayuda de fondos europeos: el palacio de los marqueses de La Algaba. Hoy es sede de servicios
									municipales y también lo será pronto de un Centro de Interpretación del Mudéjar. Se trata de un palacio
									edificado a principios del siglo XVI por la familia Guzmán que integró en su fachada la torre de otro palacio
									del siglo XV. Su portada es la más notable del Mudéjar civil español si excluimos la del Real Alcázar. Piedra,
									ladrillo y cerámica se funden armónicamente para formar una síntesis perfecta, un diálogo de tres culturas artísticas:
									la islámica, procedente de Oriente, la gótica, del norte de Europa y la renacentista, de Italia.
								</div>
							</div>
						</div>
					</div>
				</article>

			</section>
		</main>
		<footer>

		</footer>

	</body>
</html>
