#cuerpo div{
  font-family: Calibri;
  font-style:italic;
  color:#324EED;
  background-color: #4D8365;
  line-height: 1.6rem;
  height: 200px;
  width: 600px;
  font-size: 9pt;
}

header{
  color: #5D1B30;
  font-family:Arial;
}

@media(min-width:450px){
#cuerpo div{
  font-size: 10pt;
}
}

@media(min-width:900px){
#cuerpo div{
  font-size: 11pt;
}
}

p{
  font-family: Verdana;
  font-weight: bold;
  color: #C1C9C9;
  background-color: #BEC079;
  line-height: 2rem;
  font-size: 7pt;
}

@media(min-width:475px){
p{
  font-size: 8pt;
}
}

@media(min-width:950px){
p{
  font-size: 9pt;
}
}

@media(min-width:1335px){
p{
  font-size: 10pt;
}
}

body{
  font-family: Tahoma;
  color: #9B9EAC;
  background-color: #DCF0DA;
  font-size: 10pt;
}
  @media(min-width:400px){
  body{
    font-size: 11pt;
  }
  }

  @media(min-width:800px){
  body{
    font-size: 12pt;
  }
  }

  @media(min-width:1200px){
  body{
    font-size: 13pt;
  }
  }


  .celdasx{
    background-color: #275211;
    font-family: Comic Sans MS;
    color: #212B5F;
  }

  table{
    background-color: #C9C988;
    line-height: 1.3rem;
    font-size: 9pt;
  }

  @media(min-width:500px){
  table{
    font-size: 11pt;
  }
  }
  @media(min-width:1000px){
  table{
    font-size: 12pt;
  }
  }

  span{
    font-family: Times New Roman;
    text-decoration: underline;
    color: #662032;
    background-color: #B5B4D4;
    line-height: 3.6rem;
    font-size: 8pt;
  }

  @media(min-width:375px){
  span{
    font-size: 9pt;
  }
  }

  @media(min-width:750px){
  span{
    font-size: 11pt;
  }
  }

  @media(min-width:1150px){
  span{
    font-size: 13pt;
  }
  }

  ol{
    font-family: Georgia;
    color:#0F4B52;
    font-size:7pt;
  }

  @media(min-width:600){
  ol{
    font-size: 9pt;
  }
  }

  @media(min-width:1200){
  ol{
    font-size: 11pt;
  }
  }

  table{
    font-family: Coimbra;
    color: #406F32;
    font-size: 9pt;
  }

  @media(min-width:526){
  table{
    font-size: 10pt;
  }
  }

  @media(min-width:1050){
  table{
    font-size: 11pt;
  }
  }

  img{
    height: 50px;
    width: 50px;
  }
