body {
  font-size:6pt;
 font-family:calibri;
   color: red;
background-image: url("../../img/5.jpg");
background-size:cover;
 margin-top:2%;
 margin-left:5%;
 margin-right:3%;
 padding: 1%;
 color:white;
 line-height:1.3rem;
 }
   
    header {
    text-align:center;
    top: 100%;
    padding: 10px;
    background-color: #333;
    color: #FFFFFF;
}

nav {
text-align:center;
border:1px dotted #000;
margin: 5px;
}



@media( min-width:400px ) {
 body {
 font-size:8pt;
 font-family:cambria;
   color: blue;
background-image: url("../../img/4.jpg");
background-size:cover
 }
}

@media( min-width:800px ) {
 body {
 font-size:10pt;
 font-family: comic sans ms;
   color: green;
background-image: url("../../img/3.jpg");
background-size:cover
 }
}

@media( min-width:1200px ) {
 body {
 font-size:12pt;
 font-family: times new roman;
   color: yellow;
background-image: url("../../img/2.jpg");
background-size:cover
 }
}

@media( min-width:1600px ) {
 body {
 font-size:16pt;
 font-family: Courier new;
   color: orange;
background-image: url("../../img/1.jpg");
background-size:cover
 }
}

#izq{
float:left;
height: 100%;
width: 20%;

text-align:center;
}

#sect{
float:left;
height: 100%;
width: 80%;

text-align:center;
}



footer {
font-size:6pt;
position: fixed;
left: 0;
  bottom: 0;
  width: 100%;
  width: 100%;

  color: white;
  text-align: center;
}
