/*1-a*/
#historia p{
font-family: Times New Roman;
font-size: 9pt;
color: red;
}

@media(min-width:400px){
  #historia p{
  font-family: Times New Roman;
  font-size: 11pt;
  color: green;
  }
}

@media(min-width:800px){
  #historia p{
  font-family: Times New Roman;
  font-size: 13pt;
  color: blue;
  }
}

/*1-b va mal*/
div#cuerpo div * span {
font-family: Comic Sans MS;
text-decoration: underline;
font-style: italic;
font-weight: bold;
font-size: 10pt;
color: blue;
}

@media(min-width:400px){
  div#cuerpo div * span {
  font-family: Times New Roman;
  font-size: 11pt;
  color: red;
  }
}

@media(min-width:800px){
  div#cuerpo div * span {
  font-family: Times New Roman;
  font-size: 12pt;
  color: green;
  }
}

/*1-c un h3 y justo su siguiente es al que se le aplica*/
h3:first-of-type + div{
font-family: Tahoma;
text-transform: uppercase;
font-size: 10pt;
color: green;
}

@media(min-width:400px){
  h3:first-of-type + div{
  font-family: Tahoma;
  text-transform: uppercase;
  font-size: 12pt;
  color: red;
  }
}

@media(min-width:800px){
  h3:first-of-type + div{
  font-family: Tahoma;
  text-transform: uppercase;
  font-size: 14pt;
  color: blue;
  }
}

/*1-d funciona*/
#historia ol>li{
color: #1C5C25;
}

/*1-e funciona*/
li{
  color: #520909;
}
