<!doctype html>
<html lang="es">
	<head>
		<title>CHAMPIONS</title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			
		</script>
<style type="text/css">
  
  </style>
	</head>
	<body>
		<header>
		<p>FÚTBOL EUROPEO</p>
		</header>
		<nav>
		<p> CHAMPIONS </p>
		</nav>
		<main>
		<section>
<div  id="izq">
					<p> Equipos: </p>
				
					<a href="1/1.html" title="Manchester City información">Manchester City</a>

					<p>Manchester United</p>
					<p>Liverpool</p>
					<p>Chelsea</p>
					<a href="2/2.html" title="Atelico de Madrid información">Atelico de Madrid</a>
					<p>Real Madrid</p>
					<p>Barcelona</p>
					<p>Sevilla</p>
					<p>Villarreal</p>
					<a href="3/3.html" title="Inter de Milán información">Inter de Milán</a>
					<p>AC Milan</p>
					<p>Atalanta</p>
					<p>Juventus</p>
					<a href="4/4.html" title="Bayern información">Bayern</a>
					<p>Leipzig</p>
					<p>Dortmund</p>
					<p>Wolfsburgo</p>
					<a href="5/5.html" title="LOSC información">LOSC</a>
					<p>Paris</p>
					<a href="6/6.html" title="Oporto información">Oporto</a>
		
					<p>Benfica</p>
<br><br>
				

					</div> 
					
					<div  id="sect">
					<p> PAISES: </p>
			
					<p>ENG</p>
					<p>ENG</p>
					<p>ENG</p>
					<p>ENG</p>
					<p>ESP</p>
					<p>ESP</p>
					<p>ESP</p>
					<p>ESP</p>
					<p>ESP</p>
					<p>ITA</p>
					<p>ITA</p>
					<p>ITA</p>
					<p>ITA</p>
					<p>GER</p>
					<p>GER</p>
					<p>GER</p>
					<p>GER</p>
					<p>FRA</p>
					<p>FRA</p>
					<p>POR</p>
					<p>POR</p>
					<p>POR</p>


					</div> 
					</section>
		<footer>
		<p>Sergio Muñoz Villullas</p>
		</footer>
		<aside>
		</aside>
	</body>
</html>
