div#primero * h2{
  float: left;
}

div#tercero * h2{
  float: left;
}

div#segundo * h2{
  float: left;
}

div#cuarto * h2{
  float: left;
}

div#linajes{
  clear:left;
}

div#cristo{
  clear:right;
}

div#muerte{
  clear: both;
}

div#parral{
  clear: both;
}

ol#leyen{
list-style-type: none;
counter-reset: suma5 95;
}
ol#leyen li {
counter-increment: suma5 5;
}
ol#leyen li::before {
content: counter(suma5) ". ";
}

ol#monumentos{
list-style-type: alfabeto;
counter-reset: alfabeto;
}

@counter-style alfabeto{
  system:alphabetic;
symbols: '\24D0' '\24D1' '\24D2' '\24D3' '\24D4' '\24D5' '\24D6' '\24D7' '\24D8' '\24D9'
'\24DA' '\24DB' '\24DC' '\24DD' '\24DE' '\24DF''\24E0' '\24E1' '\24E2' '\24E3' '\24E4 ''\24E5'
'\24E6' '\24E7' '\24E8' '\24E9';

}

ol#pueblos{
  list-style-type: octavo;
  counter-reset: ;

}

@counter-style octavo{
   system:numeric;
   symbols:'0''1''2''3''4''5''6''7';
   pad:4 '0';
   range:1 15;
   fallback:lower-armenian;
}

ol#otros{
  list-style-type: otros;
}

@counter-style otros{
  system:cyclic;
  symbols: '\270F''\272F''\27B3';
}

ol#comun{
  list-style-type: lower-greek;
}

ol#comun li{
  list-style-type: lower-greek;
}

/* @counter-style griego{
  fallback: bengali;
} */
